RxLib for Delphi2005
=======================================

Incluir Pasta Rx\Units em:
Tools->options 
 - Environment Options
   - Delphi Options
     - Library - Win32 | Library Path

File->Open: Rx\Units\Rxlib2005.bdsgroup (isso pode demorar um pouco)

Project-> Build All projects

Clique com o botao direito sobre: (no Project Manager)
   dclrx2005.bpl [install]
   dcldb2005.bpl [install]
   dcldb2005.bpl [install]



=====================================
qmd@usercontrol.com.br
http://www.usercontrol.com.br
icq: 15630894