package DC6;

{$R *.res}
{$R 'DCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Designer Component Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  DCReg in 'DCReg.pas',
  DCTab in 'DCTab.pas',
  DCAlPal in 'DCAlPal.pas',
  DCCreate in 'DCCreate.pas',
  DCMain in 'DCMain.pas',
  DCSize in 'DCSize.pas',
  DCAlign in 'DCAlign.pas';

end.
