:Base fr3.hlp
:Title  FR3.0 Component help
:Index Index for fr3.hlp=fr3.hlp
1 FR3.0 Component help
2 About FR3.0 Component help=IDH_FR3.0 Component help_Project
2 Packages
3 Units
2 Alphabetical Object and Component Listing
2 TfrxADOComponents=IDH_TfrxADOComponents
2 TfrxADODatabase=IDH_TfrxADODatabase
2 TfrxADOQuery=IDH_TfrxADOQuery
2 TfrxADOTable=IDH_TfrxADOTable
2 TfrxBand=IDH_TfrxBand
2 TfrxBarCodeObject=IDH_TfrxBarCodeObject
2 TfrxBarCodeView=IDH_TfrxBarCodeView
2 TfrxBDEComponents=IDH_TfrxBDEComponents
2 TfrxBDEDatabase=IDH_TfrxBDEDatabase
2 TfrxBDEQuery=IDH_TfrxBDEQuery
2 TfrxBDETable=IDH_TfrxBDETable
2 TfrxBevelControl=IDH_TfrxBevelControl
2 TfrxBitBtnControl=IDH_TfrxBitBtnControl
2 TfrxButtonControl=IDH_TfrxButtonControl
2 TfrxCharProperty=IDH_TfrxCharProperty
2 TfrxChartObject=IDH_TfrxChartObject
2 TfrxChartView=IDH_TfrxChartView
2 TfrxCheckBoxControl=IDH_TfrxCheckBoxControl
2 TfrxCheckBoxObject=IDH_TfrxCheckBoxObject
2 TfrxCheckBoxView=IDH_TfrxCheckBoxView
2 TfrxCheckListBoxControl=IDH_TfrxCheckListBoxControl
2 TfrxChild=IDH_TfrxChild
2 TfrxClassProperty=IDH_TfrxClassProperty
2 TfrxColorProperty=IDH_TfrxColorProperty
2 TfrxColumnFooter=IDH_TfrxColumnFooter
2 TfrxColumnHeader=IDH_TfrxColumnHeader
2 TfrxComboBoxControl=IDH_TfrxComboBoxControl
2 TfrxComponent=IDH_TfrxComponent
2 TfrxComponentEditor=IDH_TfrxComponentEditor
2 TfrxComponentEditorCollection=IDH_TfrxComponentEditorCollection
2 TfrxComponentProperty=IDH_TfrxComponentProperty
2 TfrxCrossObject=IDH_TfrxCrossObject
2 TfrxCrossView=IDH_TfrxCrossView
2 TfrxCursorProperty=IDH_TfrxCursorProperty
2 TfrxCustomCompressor=IDH_TfrxCustomCompressor
2 TfrxCustomCrossView=IDH_TfrxCustomCrossView
2 TfrxCustomDataset=IDH_TfrxCustomDataset
2 TfrxCustomDBDataSet=IDH_TfrxCustomDBDataSet
2 TfrxCustomDesigner=IDH_TfrxCustomDesigner
2 TfrxCustomEditControl=IDH_TfrxCustomEditControl
2 TfrxCustomEngine=IDH_TfrxCustomEngine
2 TfrxCustomExportFilter=IDH_TfrxCustomExportFilter
2 TfrxCustomLineView=IDH_TfrxCustomLineView
2 TfrxCustomMemoView=IDH_TfrxCustomMemoView
2 TfrxCustomOutline=IDH_TfrxCustomOutline
2 TfrxCustomPreview=IDH_TfrxCustomPreview
2 TfrxCustomPreviewPages=IDH_TfrxCustomPreviewPages
2 TfrxCustomQuery=IDH_TfrxCustomQuery
2 TfrxCustomWizard=IDH_TfrxCustomWizard
2 TfrxDataBand=IDH_TfrxDataBand
2 TfrxDataBand4=IDH_TfrxDataBand4
2 TfrxDataBand5=IDH_TfrxDataBand5
2 TfrxDataBand6=IDH_TfrxDataBand6
2 TfrxDataSet=IDH_TfrxDataSet
2 TfrxDataSetItem=IDH_TfrxDataSetItem
2 TfrxDateEditControl=IDH_TfrxDateEditControl
2 TfrxDBCrossView=IDH_TfrxDBCrossView
2 TfrxDBDataset=IDH_TfrxDBDataset
2 TfrxDBLookupComboBox=IDH_TfrxDBLookupComboBox
2 TfrxDBXComponents=IDH_TfrxDBXComponents
2 TfrxDBXDatabase=IDH_TfrxDBXDatabase
2 TfrxDBXQuery=IDH_TfrxDBXQuery
2 TfrxDBXTable=IDH_TfrxDBXTable
2 TfrxDesigner=IDH_TfrxDesigner
2 TfrxDetailData=IDH_TfrxDetailData
2 TfrxDialogComponent=IDH_TfrxDialogComponent
2 TfrxDialogControl=IDH_TfrxDialogControl
2 TfrxDialogControls=IDH_TfrxDialogControls
2 TfrxDialogPage=IDH_TfrxDialogPage
2 TfrxDMPLineView=IDH_TfrxDMPLineView
2 TfrxDMPMemoView=IDH_TfrxDMPMemoView
2 TfrxDMPPage=IDH_TfrxDMPPage
2 TfrxDotMatrixExport=IDH_TfrxDotMatrixExport
2 TfrxEditControl=IDH_TfrxEditControl
2 TfrxEngineOptions=IDH_TfrxEngineOptions
2 TfrxEnumProperty=IDH_TfrxEnumProperty
2 TfrxExportFilterCollection=IDH_TfrxExportFilterCollection
2 TfrxFloatProperty=IDH_TfrxFloatProperty
2 TfrxFontCharsetProperty=IDH_TfrxFontCharsetProperty
2 TfrxFontNameProperty=IDH_TfrxFontNameProperty
2 TfrxFontProperty=IDH_TfrxFontProperty
2 TfrxFooter=IDH_TfrxFooter
2 TfrxFormat=IDH_TfrxFormat
2 TfrxFrame=IDH_TfrxFrame
2 TfrxGradientObject=IDH_TfrxGradientObject
2 TfrxGradientView=IDH_TfrxGradientView
2 TfrxGroupBoxControl=IDH_TfrxGroupBoxControl
2 TfrxGroupFooter=IDH_TfrxGroupFooter
2 TfrxGroupHeader=IDH_TfrxGroupHeader
2 TfrxGZipCompressor=IDH_TfrxGZipCompressor
2 TfrxHeader=IDH_TfrxHeader
2 TfrxHighlight=IDH_TfrxHighlight
2 TfrxIBXComponents=IDH_TfrxIBXComponents
2 TfrxIBXDatabase=IDH_TfrxIBXDatabase
2 TfrxIBXQuery=IDH_TfrxIBXQuery
2 TfrxIBXTable=IDH_TfrxIBXTable
2 TfrxImageControl=IDH_TfrxImageControl
2 TfrxIntegerProperty=IDH_TfrxIntegerProperty
2 TfrxLabelControl=IDH_TfrxLabelControl
2 TfrxLineView=IDH_TfrxLineView
2 TfrxListBoxControl=IDH_TfrxListBoxControl
2 TfrxMaskEditControl=IDH_TfrxMaskEditControl
2 TfrxMasterData=IDH_TfrxMasterData
2 TfrxMemoControl=IDH_TfrxMemoControl
2 TfrxMemoView=IDH_TfrxMemoView
2 TfrxModalResultProperty=IDH_TfrxModalResultProperty
2 TfrxNameProperty=IDH_TfrxNameProperty
2 TfrxObjectCollection=IDH_TfrxObjectCollection
2 TfrxOLEObject=IDH_TfrxOLEObject
2 TfrxOLEView=IDH_TfrxOLEView
2 TfrxOverlay=IDH_TfrxOverlay
2 TfrxPage=IDH_TfrxPage
2 TfrxPageFooter=IDH_TfrxPageFooter
2 TfrxPageHeader=IDH_TfrxPageHeader
2 TfrxPanelControl=IDH_TfrxPanelControl
2 TfrxParamItem=IDH_TfrxParamItem
2 TfrxParams=IDH_TfrxParams
2 TfrxPictureView=IDH_TfrxPictureView
2 TfrxPreview=IDH_TfrxPreview
2 TfrxPreviewOptions=IDH_TfrxPreviewOptions
2 TfrxPrintOptions=IDH_TfrxPrintOptions
2 TfrxPropertyEditor=IDH_TfrxPropertyEditor
2 TfrxPropertyEditorCollection=IDH_TfrxPropertyEditorCollection
2 TfrxRadioButtonControl=IDH_TfrxRadioButtonControl
2 TfrxReport=IDH_TfrxReport
2 TfrxReportComponent=IDH_TfrxReportComponent
2 TfrxReportDataSets=IDH_TfrxReportDataSets
2 TfrxReportOptions=IDH_TfrxReportOptions
2 TfrxReportPage=IDH_TfrxReportPage
2 TfrxReportSummary=IDH_TfrxReportSummary
2 TfrxReportTitle=IDH_TfrxReportTitle
2 TfrxRichObject=IDH_TfrxRichObject
2 TfrxRichView=IDH_TfrxRichView
2 TfrxSeriesData=IDH_TfrxSeriesData
2 TfrxSeriesItem=IDH_TfrxSeriesItem
2 TfrxSetElementProperty=IDH_TfrxSetElementProperty
2 TfrxSetProperty=IDH_TfrxSetProperty
2 TfrxShapeView=IDH_TfrxShapeView
2 TfrxShortCutProperty=IDH_TfrxShortCutProperty
2 TfrxSpeedButtonControl=IDH_TfrxSpeedButtonControl
2 TfrxStretcheable=IDH_TfrxStretcheable
2 TfrxStringProperty=IDH_TfrxStringProperty
2 TfrxStyleItem=IDH_TfrxStyleItem
2 TfrxStyles=IDH_TfrxStyles
2 TfrxStyleSheet=IDH_TfrxStyleSheet
2 TfrxSubdetailData=IDH_TfrxSubdetailData
2 TfrxSubreport=IDH_TfrxSubreport
2 TfrxSysMemoView=IDH_TfrxSysMemoView
2 TfrxUserDataSet=IDH_TfrxUserDataSet
2 TfrxVariable=IDH_TfrxVariable
2 TfrxVariables=IDH_TfrxVariables
2 TfrxView=IDH_TfrxView
2 TfrxWizardCollection=IDH_TfrxWizardCollection
2 Alphabetical Object and Component Listing, By Unit
3 frxADOComponents
3 TfrxADOComponents=IDH_TfrxADOComponents
3 TfrxADODatabase=IDH_TfrxADODatabase
3 TfrxADOQuery=IDH_TfrxADOQuery
3 TfrxADOTable=IDH_TfrxADOTable
3 frxBarcode
3 TfrxBarCodeObject=IDH_TfrxBarCodeObject
3 TfrxBarCodeView=IDH_TfrxBarCodeView
3 frxBDEComponents
3 TfrxBDEComponents=IDH_TfrxBDEComponents
3 TfrxBDEDatabase=IDH_TfrxBDEDatabase
3 TfrxBDEQuery=IDH_TfrxBDEQuery
3 TfrxBDETable=IDH_TfrxBDETable
3 frxChart
3 TfrxChartObject=IDH_TfrxChartObject
3 TfrxChartView=IDH_TfrxChartView
3 TfrxSeriesData=IDH_TfrxSeriesData
3 TfrxSeriesItem=IDH_TfrxSeriesItem
3 frxChBox
3 TfrxCheckBoxObject=IDH_TfrxCheckBoxObject
3 TfrxCheckBoxView=IDH_TfrxCheckBoxView
3 frxClass
3 TfrxBand=IDH_TfrxBand
3 TfrxChild=IDH_TfrxChild
3 TfrxColumnFooter=IDH_TfrxColumnFooter
3 TfrxColumnHeader=IDH_TfrxColumnHeader
3 TfrxComponent=IDH_TfrxComponent
3 TfrxCustomCompressor=IDH_TfrxCustomCompressor
3 TfrxCustomDBDataSet=IDH_TfrxCustomDBDataSet
3 TfrxCustomDesigner=IDH_TfrxCustomDesigner
3 TfrxCustomEngine=IDH_TfrxCustomEngine
3 TfrxCustomExportFilter=IDH_TfrxCustomExportFilter
3 TfrxCustomLineView=IDH_TfrxCustomLineView
3 TfrxCustomMemoView=IDH_TfrxCustomMemoView
3 TfrxCustomOutline=IDH_TfrxCustomOutline
3 TfrxCustomPreview=IDH_TfrxCustomPreview
3 TfrxCustomPreviewPages=IDH_TfrxCustomPreviewPages
3 TfrxCustomWizard=IDH_TfrxCustomWizard
3 TfrxDataBand=IDH_TfrxDataBand
3 TfrxDataBand4=IDH_TfrxDataBand4
3 TfrxDataBand5=IDH_TfrxDataBand5
3 TfrxDataBand6=IDH_TfrxDataBand6
3 TfrxDataSet=IDH_TfrxDataSet
3 TfrxDataSetItem=IDH_TfrxDataSetItem
3 TfrxDetailData=IDH_TfrxDetailData
3 TfrxDialogComponent=IDH_TfrxDialogComponent
3 TfrxDialogControl=IDH_TfrxDialogControl
3 TfrxDialogPage=IDH_TfrxDialogPage
3 TfrxEngineOptions=IDH_TfrxEngineOptions
3 TfrxFooter=IDH_TfrxFooter
3 TfrxFormat=IDH_TfrxFormat
3 TfrxFrame=IDH_TfrxFrame
3 TfrxGroupFooter=IDH_TfrxGroupFooter
3 TfrxGroupHeader=IDH_TfrxGroupHeader
3 TfrxHeader=IDH_TfrxHeader
3 TfrxHighlight=IDH_TfrxHighlight
3 TfrxLineView=IDH_TfrxLineView
3 TfrxMasterData=IDH_TfrxMasterData
3 TfrxMemoView=IDH_TfrxMemoView
3 TfrxOverlay=IDH_TfrxOverlay
3 TfrxPage=IDH_TfrxPage
3 TfrxPageFooter=IDH_TfrxPageFooter
3 TfrxPageHeader=IDH_TfrxPageHeader
3 TfrxPictureView=IDH_TfrxPictureView
3 TfrxPreviewOptions=IDH_TfrxPreviewOptions
3 TfrxPrintOptions=IDH_TfrxPrintOptions
3 TfrxReport=IDH_TfrxReport
3 TfrxReportComponent=IDH_TfrxReportComponent
3 TfrxReportDataSets=IDH_TfrxReportDataSets
3 TfrxReportOptions=IDH_TfrxReportOptions
3 TfrxReportPage=IDH_TfrxReportPage
3 TfrxReportSummary=IDH_TfrxReportSummary
3 TfrxReportTitle=IDH_TfrxReportTitle
3 TfrxShapeView=IDH_TfrxShapeView
3 TfrxStretcheable=IDH_TfrxStretcheable
3 TfrxStyleItem=IDH_TfrxStyleItem
3 TfrxStyles=IDH_TfrxStyles
3 TfrxStyleSheet=IDH_TfrxStyleSheet
3 TfrxSubdetailData=IDH_TfrxSubdetailData
3 TfrxSubreport=IDH_TfrxSubreport
3 TfrxSysMemoView=IDH_TfrxSysMemoView
3 TfrxUserDataSet=IDH_TfrxUserDataSet
3 TfrxView=IDH_TfrxView
3 frxCross
3 TfrxCrossObject=IDH_TfrxCrossObject
3 TfrxCrossView=IDH_TfrxCrossView
3 TfrxCustomCrossView=IDH_TfrxCustomCrossView
3 TfrxDBCrossView=IDH_TfrxDBCrossView
3 frxCustomDB
3 TfrxCustomDataset=IDH_TfrxCustomDataset
3 TfrxCustomQuery=IDH_TfrxCustomQuery
3 TfrxDBLookupComboBox=IDH_TfrxDBLookupComboBox
3 TfrxParamItem=IDH_TfrxParamItem
3 TfrxParams=IDH_TfrxParams
3 frxDBSet
3 TfrxDBDataset=IDH_TfrxDBDataset
3 frxDBXComponents
3 TfrxDBXComponents=IDH_TfrxDBXComponents
3 TfrxDBXDatabase=IDH_TfrxDBXDatabase
3 TfrxDBXQuery=IDH_TfrxDBXQuery
3 TfrxDBXTable=IDH_TfrxDBXTable
3 frxDCtrl
3 TfrxBevelControl=IDH_TfrxBevelControl
3 TfrxBitBtnControl=IDH_TfrxBitBtnControl
3 TfrxButtonControl=IDH_TfrxButtonControl
3 TfrxCheckBoxControl=IDH_TfrxCheckBoxControl
3 TfrxCheckListBoxControl=IDH_TfrxCheckListBoxControl
3 TfrxComboBoxControl=IDH_TfrxComboBoxControl
3 TfrxCustomEditControl=IDH_TfrxCustomEditControl
3 TfrxDateEditControl=IDH_TfrxDateEditControl
3 TfrxDialogControls=IDH_TfrxDialogControls
3 TfrxEditControl=IDH_TfrxEditControl
3 TfrxGroupBoxControl=IDH_TfrxGroupBoxControl
3 TfrxImageControl=IDH_TfrxImageControl
3 TfrxLabelControl=IDH_TfrxLabelControl
3 TfrxListBoxControl=IDH_TfrxListBoxControl
3 TfrxMaskEditControl=IDH_TfrxMaskEditControl
3 TfrxMemoControl=IDH_TfrxMemoControl
3 TfrxPanelControl=IDH_TfrxPanelControl
3 TfrxRadioButtonControl=IDH_TfrxRadioButtonControl
3 TfrxSpeedButtonControl=IDH_TfrxSpeedButtonControl
3 frxDesgn
3 TfrxDesigner=IDH_TfrxDesigner
3 frxDMPClass
3 TfrxDMPLineView=IDH_TfrxDMPLineView
3 TfrxDMPMemoView=IDH_TfrxDMPMemoView
3 TfrxDMPPage=IDH_TfrxDMPPage
3 frxDMPExport
3 TfrxDotMatrixExport=IDH_TfrxDotMatrixExport
3 frxDsgnIntf
3 TfrxCharProperty=IDH_TfrxCharProperty
3 TfrxClassProperty=IDH_TfrxClassProperty
3 TfrxColorProperty=IDH_TfrxColorProperty
3 TfrxComponentEditor=IDH_TfrxComponentEditor
3 TfrxComponentEditorCollection=IDH_TfrxComponentEditorCollection
3 TfrxComponentProperty=IDH_TfrxComponentProperty
3 TfrxCursorProperty=IDH_TfrxCursorProperty
3 TfrxEnumProperty=IDH_TfrxEnumProperty
3 TfrxExportFilterCollection=IDH_TfrxExportFilterCollection
3 TfrxFloatProperty=IDH_TfrxFloatProperty
3 TfrxFontCharsetProperty=IDH_TfrxFontCharsetProperty
3 TfrxFontNameProperty=IDH_TfrxFontNameProperty
3 TfrxFontProperty=IDH_TfrxFontProperty
3 TfrxIntegerProperty=IDH_TfrxIntegerProperty
3 TfrxModalResultProperty=IDH_TfrxModalResultProperty
3 TfrxNameProperty=IDH_TfrxNameProperty
3 TfrxObjectCollection=IDH_TfrxObjectCollection
3 TfrxPropertyEditor=IDH_TfrxPropertyEditor
3 TfrxPropertyEditorCollection=IDH_TfrxPropertyEditorCollection
3 TfrxSetElementProperty=IDH_TfrxSetElementProperty
3 TfrxSetProperty=IDH_TfrxSetProperty
3 TfrxShortCutProperty=IDH_TfrxShortCutProperty
3 TfrxStringProperty=IDH_TfrxStringProperty
3 TfrxWizardCollection=IDH_TfrxWizardCollection
3 frxGradient
3 TfrxGradientObject=IDH_TfrxGradientObject
3 TfrxGradientView=IDH_TfrxGradientView
3 frxGZip
3 TfrxGZipCompressor=IDH_TfrxGZipCompressor
3 frxIBXComponents
3 TfrxIBXComponents=IDH_TfrxIBXComponents
3 TfrxIBXDatabase=IDH_TfrxIBXDatabase
3 TfrxIBXQuery=IDH_TfrxIBXQuery
3 TfrxIBXTable=IDH_TfrxIBXTable
3 frxOLE
3 TfrxOLEObject=IDH_TfrxOLEObject
3 TfrxOLEView=IDH_TfrxOLEView
3 frxPreview
3 TfrxPreview=IDH_TfrxPreview
3 frxRich
3 TfrxRichObject=IDH_TfrxRichObject
3 TfrxRichView=IDH_TfrxRichView
3 frxVariables
3 TfrxVariable=IDH_TfrxVariable
3 TfrxVariables=IDH_TfrxVariables
2 Alphabetical Routine Listing
2 frxAssignOle=IDH_frxAssignOle_100066
2 frxAssignRich=IDH_frxAssignRich_100067
2 frxCompressStream=IDH_frxCompressStream_100061
2 frxDecompressStream=IDH_frxDecompressStream_100062
2 frxDeflateStream=IDH_frxDeflateStream_100063
2 frxInflateStream=IDH_frxInflateStream_100064
2 frxParentForm=IDH_frxParentForm_100060
2 frxStreamCRC32=IDH_frxStreamCRC32_100065
2 Alphabetical Routine Listing, By Unit
3 frxClass
3 frxParentForm=IDH_frxParentForm_100060
3 frxGZip
3 frxCompressStream=IDH_frxCompressStream_100061
3 frxDecompressStream=IDH_frxDecompressStream_100062
3 frxDeflateStream=IDH_frxDeflateStream_100063
3 frxInflateStream=IDH_frxInflateStream_100064
3 frxStreamCRC32=IDH_frxStreamCRC32_100065
3 frxOLE
3 frxAssignOle=IDH_frxAssignOle_100066
3 frxRich
3 frxAssignRich=IDH_frxAssignRich_100067
2 Alphabetical Data Type Listing
2 TfrxAlign=IDH_TfrxAlign_100124
2 TfrxBarcodeType=IDH_TfrxBarcodeType_100117
2 TfrxBeforePrintEvent=IDH_TfrxBeforePrintEvent_100141
2 TfrxCheckEOFEvent=IDH_TfrxCheckEOFEvent_100147
2 TfrxCheckStyle=IDH_TfrxCheckStyle_100120
2 TfrxClickObjectEvent=IDH_TfrxClickObjectEvent_100145
2 TfrxCompressionLevel=IDH_TfrxCompressionLevel_100160
2 TfrxCrossFunction=IDH_TfrxCrossFunction_100149
2 TfrxCrossSortOrder=IDH_TfrxCrossSortOrder_100148
2 TfrxDesignerRestriction=IDH_TfrxDesignerRestriction_100153
2 TfrxDesignerRestrictions=IDH_TfrxDesignerRestrictions_100154
2 TfrxDesignerUnits=IDH_TfrxDesignerUnits_100150
2 TfrxDMPFontStyle=IDH_TfrxDMPFontStyle_100155
2 TfrxDMPFontStyles=IDH_TfrxDMPFontStyles_100156
2 TfrxDuplexMode=IDH_TfrxDuplexMode_100123
2 TfrxFieldType=IDH_TfrxFieldType_100140
2 TfrxFormatKind=IDH_TfrxFormatKind_100128
2 TfrxFrameStyle=IDH_TfrxFrameStyle_100125
2 TfrxFrameType=IDH_TfrxFrameType_100126
2 TfrxFrameTypes=IDH_TfrxFrameTypes_100127
2 TfrxGetValueEvent=IDH_TfrxGetValueEvent_100142
2 TfrxGradientStyle=IDH_TfrxGradientStyle_100159
2 TfrxHAlign=IDH_TfrxHAlign_100129
2 TfrxLoadReportEvent=IDH_TfrxLoadReportEvent_100151
2 TfrxManualBuildEvent=IDH_TfrxManualBuildEvent_100144
2 TfrxMouseOverObjectEvent=IDH_TfrxMouseOverObjectEvent_100146
2 TfrxPageChangedEvent=IDH_TfrxPageChangedEvent_100162
2 TfrxPreviewButton=IDH_TfrxPreviewButton_100134
2 TfrxPreviewButtons=IDH_TfrxPreviewButtons_100135
2 TfrxPreviewTool=IDH_TfrxPreviewTool_100161
2 TfrxPrintPages=IDH_TfrxPrintPages_100137
2 TfrxPropertyAttribute=IDH_TfrxPropertyAttribute_100157
2 TfrxPropertyAttributes=IDH_TfrxPropertyAttributes_100158
2 TfrxRangeBegin=IDH_TfrxRangeBegin_100138
2 TfrxRangeEnd=IDH_TfrxRangeEnd_100139
2 TfrxRestriction=IDH_TfrxRestriction_100131
2 TfrxRestrictions=IDH_TfrxRestrictions_100132
2 TfrxSaveReportEvent=IDH_TfrxSaveReportEvent_100152
2 TfrxSeriesDataType=IDH_TfrxSeriesDataType_100118
2 TfrxSeriesSortOrder=IDH_TfrxSeriesSortOrder_100119
2 TfrxShapeKind=IDH_TfrxShapeKind_100133
2 TfrxShiftMode=IDH_TfrxShiftMode_100122
2 TfrxStretchMode=IDH_TfrxStretchMode_100121
2 TfrxUserFunctionEvent=IDH_TfrxUserFunctionEvent_100143
2 TfrxVAlign=IDH_TfrxVAlign_100130
2 TfrxZoomMode=IDH_TfrxZoomMode_100136
2 Alphabetical Data Type Listing, By Unit
3 frxBarcode
3 TfrxBarcodeType=IDH_TfrxBarcodeType_100117
3 frxChart
3 TfrxSeriesDataType=IDH_TfrxSeriesDataType_100118
3 TfrxSeriesSortOrder=IDH_TfrxSeriesSortOrder_100119
3 frxChBox
3 TfrxCheckStyle=IDH_TfrxCheckStyle_100120
3 frxClass
3 TfrxAlign=IDH_TfrxAlign_100124
3 TfrxBeforePrintEvent=IDH_TfrxBeforePrintEvent_100141
3 TfrxCheckEOFEvent=IDH_TfrxCheckEOFEvent_100147
3 TfrxClickObjectEvent=IDH_TfrxClickObjectEvent_100145
3 TfrxDuplexMode=IDH_TfrxDuplexMode_100123
3 TfrxFieldType=IDH_TfrxFieldType_100140
3 TfrxFormatKind=IDH_TfrxFormatKind_100128
3 TfrxFrameStyle=IDH_TfrxFrameStyle_100125
3 TfrxFrameType=IDH_TfrxFrameType_100126
3 TfrxFrameTypes=IDH_TfrxFrameTypes_100127
3 TfrxGetValueEvent=IDH_TfrxGetValueEvent_100142
3 TfrxHAlign=IDH_TfrxHAlign_100129
3 TfrxManualBuildEvent=IDH_TfrxManualBuildEvent_100144
3 TfrxMouseOverObjectEvent=IDH_TfrxMouseOverObjectEvent_100146
3 TfrxPreviewButton=IDH_TfrxPreviewButton_100134
3 TfrxPreviewButtons=IDH_TfrxPreviewButtons_100135
3 TfrxPrintPages=IDH_TfrxPrintPages_100137
3 TfrxRangeBegin=IDH_TfrxRangeBegin_100138
3 TfrxRangeEnd=IDH_TfrxRangeEnd_100139
3 TfrxRestriction=IDH_TfrxRestriction_100131
3 TfrxRestrictions=IDH_TfrxRestrictions_100132
3 TfrxShapeKind=IDH_TfrxShapeKind_100133
3 TfrxShiftMode=IDH_TfrxShiftMode_100122
3 TfrxStretchMode=IDH_TfrxStretchMode_100121
3 TfrxUserFunctionEvent=IDH_TfrxUserFunctionEvent_100143
3 TfrxVAlign=IDH_TfrxVAlign_100130
3 TfrxZoomMode=IDH_TfrxZoomMode_100136
3 frxCross
3 TfrxCrossFunction=IDH_TfrxCrossFunction_100149
3 TfrxCrossSortOrder=IDH_TfrxCrossSortOrder_100148
3 frxDesgn
3 TfrxDesignerRestriction=IDH_TfrxDesignerRestriction_100153
3 TfrxDesignerRestrictions=IDH_TfrxDesignerRestrictions_100154
3 TfrxDesignerUnits=IDH_TfrxDesignerUnits_100150
3 TfrxLoadReportEvent=IDH_TfrxLoadReportEvent_100151
3 TfrxSaveReportEvent=IDH_TfrxSaveReportEvent_100152
3 frxDMPClass
3 TfrxDMPFontStyle=IDH_TfrxDMPFontStyle_100155
3 TfrxDMPFontStyles=IDH_TfrxDMPFontStyles_100156
3 frxDsgnIntf
3 TfrxPropertyAttribute=IDH_TfrxPropertyAttribute_100157
3 TfrxPropertyAttributes=IDH_TfrxPropertyAttributes_100158
3 frxGradient
3 TfrxGradientStyle=IDH_TfrxGradientStyle_100159
3 frxGZip
3 TfrxCompressionLevel=IDH_TfrxCompressionLevel_100160
3 frxPreview
3 TfrxPageChangedEvent=IDH_TfrxPageChangedEvent_100162
3 TfrxPreviewTool=IDH_TfrxPreviewTool_100161
