{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1997, 1998 Master-Bank          }
{                                                       }
{*******************************************************}

package DclRxTls;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Tools'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DclRxCtl,
  RxTools;

contains
  PresrDsn in 'PresrDsn.pas',
  MinMaxEd in 'MinMaxEd.pas',
  SbEdit in 'SbEdit.pas',
  PgMngrEd in 'PgMngrEd.pas',
  TimLstEd in 'TimLstEd.pas',
  IcoLEdit in 'IcoLEdit.pas',
  RxResExp in 'RxResExp.pas',
  PictEdit in 'PictEdit.pas',
  RxDirFrm in 'RxDirFrm.pas',
  GradEdit in 'GradEdit.pas',
  RxTooReg in 'RxTooReg.pas';

end.
