{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1997, 1998 Master-Bank          }
{                                                       }
{*******************************************************}

package DclRxCtl;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  RxCtl,
  DclSmp50,
  DclStd50;

contains
  RxLConst in 'RxLConst.pas',
  HintProp in 'HintProp.pas',
  CheckItm in 'CheckItm.pas',
  StrLEdit in 'StrLEdit.pas',
  RxColors in 'RxColors.pas',
  RxDsgn in 'RxDsgn.pas',
  RxCtlReg in 'RxCtlReg.pas';

end.
