{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1997, 1998 Master-Bank          }
{                                                       }
{*******************************************************}

package RxTools;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Tools Component Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  RxCtl;

contains
  PicClip in 'PicClip.pas',
  DualList in 'DualList.pas',
  FDualLst in 'FDualLst.pas',
  ClipView in 'ClipView.pas',
  Speedbar in 'Speedbar.pas',
  SbSetup in 'SbSetup.pas',
  PageMngr in 'PageMngr.pas',
  MrgMngr in 'MrgMngr.pas',
  StrHlder in 'StrHlder.pas',
  AppEvent in 'AppEvent.pas',
  TimerLst in 'TimerLst.pas',
  MRUList in 'MRUList.pas',
  RxIni in 'RxIni.pas',
  RxShell in 'RxShell.pas',
  RxMenus in 'RxMenus.pas',
  RxNotify in 'RxNotify.pas',
  RxGrdCpt in 'RxGrdCpt.pas',
  SplshWnd in 'SplshWnd.pas',
  DataConv in 'DataConv.pas',
  RxTConst in 'RxTConst.pas',
  Parsing in 'Parsing.pas',
  Ole2Auto in 'Ole2Auto.pas',
  RxVerInf in 'RxVerInf.pas',
  Str16 in 'Str16.pas';

end.
