REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Greatis\NameProp\Prefixes]
"Animate"="ani"
"Application"="app"
"BatchMove"="bmv"
"BCDField"="bcd"
"Bevel"="bvl"
"BitBtn"="bbt"
"Bitmap"="bmp"
"BlobField"="blb"
"BlobStream"="bls"
"BooleanField"="bol"
"Brush"="bru"
"Button"="btn"
"BytesField"="byt"
"Canvas"="cnv"
"CheckBox"="chb"
"Clipboard"="clp"
"ColorDialog"="cld"
"ColorGrid"="cgr"
"ComboBox"="cmb"
"COMMON EVENT"="cme"
"Component"="cmp"
"Control"="cnt"
"ControlScrollBar"="csb"
"CoolBar"="cbr"
"CurrencyField"="cur"
"Database"="dbs"
"DataModule"="dmd"
"DataSource"="dsr"
"DateEdit"="xde"
"DateField"="dat"
"DateTimeField"="dtm"
"DBCheckBox"="dch"
"DBComboBox"="dcb"
"DBDateEdit"="dde"
"DBDateTime"="ddt"
"DBEdit"="ded"
"DBGrid"="dgr"
"DBImage"="dim"
"DBIntRadioGroup"="dig"
"DBLabel"="dlb"
"DBListBox"="dli"
"DBLookupComboBox"="dlc"
"DBLookupList"="dll"
"DBMaskEdit"="dbm"
"DBMemo"="dme"
"DBNavigator"="dnv"
"DBNumberEdit"="dne"
"DBRadioGroup"="drg"
"DBRichEdit"="dre"
"DBText"="dbt"
"DdeClientConv"="dcc"
"DdeClientItem"="dci"
"DdeServerConv"="dsc"
"DdeServerItem"="dsi"
"DirectoryListBox"="dir"
"DrawGrid"="dgd"
"Edit"="edt"
"Field"="fld"
"FieldDef"="fdf"
"FieldDefs"="fds"
"FileListBox"="flb"
"FilterComboBox"="fcb"
"FindDialog"="fid"
"FloatField"="flt"
"Font"="fon"
"FontDialog"="fnd"
"Form"="frm"
"Gauge"="gau"
"Graphic"="gra"
"GraphicField"="grf"
"GraphicObject"="gro"
"GroupBox"="grb"
"Header"="hdr"
"HeaderControl"="hdc"
"HotKey"="htk"
"Icon"="ico"
"Image"="img"
"ImageList"="iml"
"IndexDef"="idf"
"IndexDefs"="ids"
"IniFile"="ini"
"IntegerField"="int"
"Label"="lbl"
"List"="lst"
"ListBox"="lsb"
"ListView"="lsv"
"MainMenu"="mmn"
"MaskEdit"="med"
"MediaPlayer"="mpl"
"Memo"="mem"
"MemoField"="mmf"
"MenuItem"="mni"
"Metafale"="wmf"
"Notebook"="ntb"
"NumberEdit"="ned"
"Object"="obj"
"OleContainer"="ole"
"OLEDropNotify"="odn"
"OpenDialog"="opd"
"Outline"="out"
"OutlineNode"="oln"
"PageControl"="pgc"
"PaintBox"="pnt"
"Panel"="pnl"
"Param"="prm"
"Params"="prs"
"Pen"="pen"
"Picture"="pic"
"PopupMenu"="pmn"
"PrintDialog"="pnd"
"Printer"="prn"
"PrinterSetupDialog"="psd"
"PrintService"="psr"
"ProgressBar"="prb"
"QRBand"="qrb"
"QRDBCalc"="qrc"
"QRDBText"="qrt"
"QRDetailLink"="qrd"
"QRGroup"="qrg"
"QRLabel"="qrl"
"QRMemo"="qrm"
"QRPreview"="qrp"
"QRShape"="qrh"
"QRSysData"="qrs"
"Query"="que"
"QuickReport"="qre"
"RadioButton"="rbt"
"RadioGroup"="rgr"
"ReplaceDialog"="rpd"
"Report"="rep"
"RichEdit"="red"
"RxDBComboBox"="xdc"
"RxSpinEdit"="xse"
"SaveDialog"="svd"
"SavePictureDialog"="spd"
"Screen"="scr"
"ScrollBar"="sbr"
"ScrollBox"="sbx"
"Session"="ses"
"Shape"="shp"
"SmallIntField"="sin"
"SpeedButton"="sbt"
"SpinButton"="spb"
"SpinEdit"="spe"
"StaticText"="stt"
"StatusBar"="stb"
"StoredProc"="spr"
"StringContainer"="stc"
"StringField"="stf"
"StringGrid"="stg"
"StringList"="sli"
"Strings"="str"
"TabbedNotebook"="tnb"
"TabControl"="tbc"
"Table"="tbl"
"TabSet"="tbs"
"TabSheet"="tsh"
"TimeField"="tmf"
"Timer"="tim"
"ToolBar"="tbr"
"ToolButton"="tbt"
"TrackBar"="trb"
"TreeView"="trv"
"UpDown"="udn"
"URL"="url"
"VarBytesField"="vbt"
"WebModule"="wmd"
"WordField"="wor"
"Splitter"="spl"
"FontComboBox"="foc"
"DBIndexCombo"="dbi"
"ColorComboBox"="xcb"
"DriveComboBox"="drv"
"RxTrayIcon"="xti"
"CheckListBox"="chl"
"GraphicControl"="grc"
"PageSetupDialog"="pad"
"DateTimePicker"="dtp"
"EVENT"="eve"
"Action"="act"
"ActionList"="acl"
"Chart"="cha"
"ControlBar"="cnb"
"DBChart"="dbc"
"DBCtrlGrid"="dcg"
"MonthCalendar"="cal"
"NestedTable"="nes"
"PageScroller"="psc"
"* Common event *"="eve"
"DirTree"="dtr"
"IconList"="icl"
"HistoryEdit"="hed"
"RxDBLookupCombo"="xlc"
