{
   Copyright..: Modular Software - http://www.modularsoftware.com.br
   Data.......: 01/10/2003
}
package XMaker5;

{$I XMaker.inc}
{$R *.RES}
{$R 'XDate.dcr'}
{$R 'XNum.dcr'}
{$R 'XEdit.dcr'}
{$R 'XDBDate.dcr'}
{$R 'XDBNum.dcr'}
{$R 'XDBEdit.dcr'}
{$R 'XLookUp.dcr'}
{$R 'XBanner.dcr'}
{$R 'XLabel3D.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XMaker - Componentes - Delphi 5.0'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  vcldb50,
  Vclbde50;

contains
  XDate in 'XDate.pas',
  XNum in 'XNum.pas',
  XEdit in 'XEdit.pas',
  XDBDate in 'XDBDate.pas',
  XDBNum in 'XDBNum.pas',
  XDBEdit in 'XDBEdit.pas',
  XLookUp in 'XLookUp.pas',
  XBanner in 'XBanner.pas',
  XLabel3D in 'XLabel3D.pas';

end.
