{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f108\fswiss\fcharset0\fprq2 Tahoma;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1049\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\lang1049\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\lang1049\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright 
\i\f1\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f1\fs18\lang1049\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs48\cgrid 
\sbasedon0 \snext15 Title;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 header;}{\s18\fi-200\li200\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext0 \sautoupd index 1;}{\s19\widctlpar\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon0 \snext18 index heading;}{\s20\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext20 footer;}{\*\cs21 \additive 
\sbasedon10 page number;}{\s22\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f1\lang1049\cgrid \sbasedon0 \snext22 envelope address;}{\s23\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 
Date;}{\s24\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 Note Heading;}{\s25\sb120\widctlpar\adjustright \b\f1\lang1049\cgrid \sbasedon0 \snext0 toa heading;}{\s26\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext26 
Body Text;}{\s27\fi210\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon26 \snext27 Body Text First Indent;}{\s28\sa120\sl480\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext28 Body Text 2;}{
\s29\fi210\li283\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon28 \snext29 Body Text First Indent 2;}{\s30\fi-360\li360\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls12\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext30 \sautoupd List Bullet;}{\s31\fi-360\li643\widctlpar\jclisttab\tx643\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls13\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext31 \sautoupd List Bullet 2;}{
\s32\fi-360\li926\widctlpar\jclisttab\tx926\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls14\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext32 \sautoupd List Bullet 3;}{\s33\fi-360\li1209\widctlpar
\jclisttab\tx1209\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\ls15\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext33 \sautoupd List Bullet 4;}{\s34\fi-360\li1492\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }
\ls16\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext34 \sautoupd List Bullet 5;}{\s35\sb120\sa120\widctlpar\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 caption;}{\s36\fi-360\li360\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0
\pndec }\ls17\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext36 List Number;}{\s37\fi-360\li643\widctlpar\jclisttab\tx643\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\ls18\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext37 
List Number 2;}{\s38\fi-360\li926\widctlpar\jclisttab\tx926\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\ls19\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext38 List Number 3;}{\s39\fi-360\li1209\widctlpar
\jclisttab\tx1209\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\ls20\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext39 List Number 4;}{\s40\fi-360\li1492\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }
\ls21\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext40 List Number 5;}{\s41\widctlpar\adjustright \f1\fs20\lang1049\cgrid \sbasedon0 \snext41 envelope return;}{\s42\li720\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext42 Normal Indent;}{
\s43\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s44\li200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s45\li400\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s46\li600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s47\li800\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s48\li1000\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s49\li1200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s50\li1400\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{
\s51\li1600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s52\sa120\widctlpar\adjustright \fs16\lang1049\cgrid \sbasedon0 \snext52 Body Text 3;}{\s53\li283\sa120\sl480\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext53 Body Text Indent 2;}{\s54\li283\sa120\widctlpar\adjustright \fs16\lang1049\cgrid \sbasedon0 \snext54 Body Text Indent 3;}{\s55\fi-400\li400\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 table of figures;}{
\s56\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\lang1049\cgrid \sbasedon0 \snext56 Subtitle;}{\s57\li4252\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext57 Signature;}{\s58\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 
Salutation;}{\s59\li283\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext59 List Continue;}{\s60\li566\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext60 List Continue 2;}{\s61\li849\sa120\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext61 List Continue 3;}{\s62\li1132\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext62 List Continue 4;}{\s63\li1415\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext63 
List Continue 5;}{\s64\li4252\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext64 Closing;}{\s65\fi-283\li283\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext65 List;}{\s66\fi-283\li566\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext66 List 2;}{\s67\fi-283\li849\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext67 List 3;}{\s68\fi-283\li1132\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext68 List 4;}{\s69\fi-283\li1415\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext69 List 5;}{\s70\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext70 Document Map;}{\s71\fi-200\li200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 table of authorities;}{
\s72\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext72 Plain Text;}{\s73\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext73 endnote text;}{\s74\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright 
\f2\fs20\lang1049\cgrid \snext74 macro;}{\s75\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext75 annotation text;}{\s76\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext76 footnote text;}{\s77\fi-200\li400\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s78\fi-200\li600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 3;}{\s79\fi-200\li800\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd 
index 4;}{\s80\fi-200\li1000\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 5;}{\s81\fi-200\li1200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 6;}{\s82\fi-200\li1400\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 7;}{\s83\fi-200\li1600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd index 8;}{\s84\fi-200\li1800\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd 
index 9;}{\s85\li1440\ri1440\sa120\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext85 Block Text;}{\s86\fi-1134\li1134\widctlpar\box\brdrs\brdrw15\brsp20 \adjustright \shading2000 \f1\lang1049\cgrid \sbasedon0 \snext86 Message Header;}}
{\*\listtable{\list\listtemplateid465100574\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}
{\list\listtemplateid-916157998\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid305592456
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid-325806084\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-348248112\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid1194741002\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-2040878180\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-1332048428\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-1549899480\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1842604430\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid109008474}
{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid143740863}{\list\listtemplateid68747265
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid145169630}{\list\listtemplateid-427935960\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname ;}\listid190070521}{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid230314053}{\list\listtemplateid-427935960\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname ;}\listid232472416}{\list\listtemplateid-1809533676\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid421951427}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid452290425}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid476147285}{\list\listtemplateid1680774526\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid481430283}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid512501923}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid523981496}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid567113386}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid606619088}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid747312576
}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid851719622}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid884489412}
{\list\listtemplateid-911988098\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid888498131}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1044058186}
{\list\listtemplateid-1809533676\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1065227845}
{\list\listtemplateid-1809533676\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid1114518152}
{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119683088}{\list\listtemplateid68747281
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1205632548}{\list\listtemplateid-427935960\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname ;}\listid1241401636}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1268197276}{\list\listtemplateid972191374\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid1288470326}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1371027955}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1426608524}{\list\listtemplateid-1405045416\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li600\jclisttab\tx600 }{\listname ;}\listid1449812460}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1451893324}{\list\listtemplateid-427935960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname ;}\listid1486430657}{\list\listtemplateid1680774526\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1654025830}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1691834087}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1800800508}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1975089473}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1999722005}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2000425186}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2001544831}{\list\listtemplateid1680774526\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid2029211277
}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2123843114}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}
{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}
{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}
{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}
{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-126\listoverridecount0\ls33}{\listoverride\listid-127\listoverridecount0\ls34}{\listoverride\listid-128\listoverridecount0\ls35}
{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}{\listoverride\listid-130\listoverridecount0\ls38}{\listoverride\listid-131\listoverridecount0\ls39}{\listoverride\listid-132\listoverridecount0\ls40}
{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-125\listoverridecount0\ls42}{\listoverride\listid-126\listoverridecount0\ls43}{\listoverride\listid-127\listoverridecount0\ls44}{\listoverride\listid-128\listoverridecount0\ls45}
{\listoverride\listid-120\listoverridecount0\ls46}{\listoverride\listid-129\listoverridecount0\ls47}{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}
{\listoverride\listid-119\listoverridecount0\ls51}{\listoverride\listid-125\listoverridecount0\ls52}{\listoverride\listid-126\listoverridecount0\ls53}{\listoverride\listid-127\listoverridecount0\ls54}{\listoverride\listid-128\listoverridecount0\ls55}
{\listoverride\listid-120\listoverridecount0\ls56}{\listoverride\listid-129\listoverridecount0\ls57}{\listoverride\listid-130\listoverridecount0\ls58}{\listoverride\listid-131\listoverridecount0\ls59}{\listoverride\listid-132\listoverridecount0\ls60}
{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}{\listoverride\listid-126\listoverridecount0\ls63}{\listoverride\listid-127\listoverridecount0\ls64}{\listoverride\listid-128\listoverridecount0\ls65}
{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-129\listoverridecount0\ls67}{\listoverride\listid-130\listoverridecount0\ls68}{\listoverride\listid-131\listoverridecount0\ls69}{\listoverride\listid-132\listoverridecount0\ls70}
{\listoverride\listid-119\listoverridecount0\ls71}{\listoverride\listid-125\listoverridecount0\ls72}{\listoverride\listid-126\listoverridecount0\ls73}{\listoverride\listid-127\listoverridecount0\ls74}{\listoverride\listid-128\listoverridecount0\ls75}
{\listoverride\listid-120\listoverridecount0\ls76}{\listoverride\listid-129\listoverridecount0\ls77}{\listoverride\listid-130\listoverridecount0\ls78}{\listoverride\listid-131\listoverridecount0\ls79}{\listoverride\listid-132\listoverridecount0\ls80}
{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-125\listoverridecount0\ls82}{\listoverride\listid-126\listoverridecount0\ls83}{\listoverride\listid-127\listoverridecount0\ls84}{\listoverride\listid-128\listoverridecount0\ls85}
{\listoverride\listid-120\listoverridecount0\ls86}{\listoverride\listid-129\listoverridecount0\ls87}{\listoverride\listid-130\listoverridecount0\ls88}{\listoverride\listid-131\listoverridecount0\ls89}{\listoverride\listid-132\listoverridecount0\ls90}
{\listoverride\listid-119\listoverridecount0\ls91}{\listoverride\listid-125\listoverridecount0\ls92}{\listoverride\listid-126\listoverridecount0\ls93}{\listoverride\listid-127\listoverridecount0\ls94}{\listoverride\listid-128\listoverridecount0\ls95}
{\listoverride\listid-120\listoverridecount0\ls96}{\listoverride\listid-129\listoverridecount0\ls97}{\listoverride\listid-130\listoverridecount0\ls98}{\listoverride\listid-131\listoverridecount0\ls99}{\listoverride\listid-132\listoverridecount0\ls100}
{\listoverride\listid-119\listoverridecount0\ls101}{\listoverride\listid-125\listoverridecount0\ls102}{\listoverride\listid-126\listoverridecount0\ls103}{\listoverride\listid-127\listoverridecount0\ls104}{\listoverride\listid-128\listoverridecount0\ls105}
{\listoverride\listid-120\listoverridecount0\ls106}{\listoverride\listid-129\listoverridecount0\ls107}{\listoverride\listid-130\listoverridecount0\ls108}{\listoverride\listid-131\listoverridecount0\ls109}{\listoverride\listid-132\listoverridecount0\ls110}
{\listoverride\listid-119\listoverridecount0\ls111}{\listoverride\listid-125\listoverridecount0\ls112}{\listoverride\listid-126\listoverridecount0\ls113}{\listoverride\listid-127\listoverridecount0\ls114}{\listoverride\listid-128\listoverridecount0\ls115}
{\listoverride\listid-120\listoverridecount0\ls116}{\listoverride\listid-129\listoverridecount0\ls117}{\listoverride\listid-130\listoverridecount0\ls118}{\listoverride\listid-131\listoverridecount0\ls119}{\listoverride\listid-132\listoverridecount0\ls120}
{\listoverride\listid-119\listoverridecount0\ls121}{\listoverride\listid-125\listoverridecount0\ls122}{\listoverride\listid-126\listoverridecount0\ls123}{\listoverride\listid-127\listoverridecount0\ls124}{\listoverride\listid-128\listoverridecount0\ls125}
{\listoverride\listid-120\listoverridecount0\ls126}{\listoverride\listid-129\listoverridecount0\ls127}{\listoverride\listid-130\listoverridecount0\ls128}{\listoverride\listid-131\listoverridecount0\ls129}{\listoverride\listid-132\listoverridecount0\ls130}
{\listoverride\listid-119\listoverridecount0\ls131}{\listoverride\listid-125\listoverridecount0\ls132}{\listoverride\listid-126\listoverridecount0\ls133}{\listoverride\listid-127\listoverridecount0\ls134}{\listoverride\listid-128\listoverridecount0\ls135}
{\listoverride\listid-120\listoverridecount0\ls136}{\listoverride\listid-129\listoverridecount0\ls137}{\listoverride\listid-130\listoverridecount0\ls138}{\listoverride\listid-131\listoverridecount0\ls139}{\listoverride\listid-132\listoverridecount0\ls140}
{\listoverride\listid-119\listoverridecount0\ls141}{\listoverride\listid-125\listoverridecount0\ls142}{\listoverride\listid-126\listoverridecount0\ls143}{\listoverride\listid-127\listoverridecount0\ls144}{\listoverride\listid-128\listoverridecount0\ls145}
{\listoverride\listid-120\listoverridecount0\ls146}{\listoverride\listid-129\listoverridecount0\ls147}{\listoverride\listid-130\listoverridecount0\ls148}{\listoverride\listid-131\listoverridecount0\ls149}{\listoverride\listid-132\listoverridecount0\ls150}
{\listoverride\listid-119\listoverridecount0\ls151}{\listoverride\listid-125\listoverridecount0\ls152}{\listoverride\listid-126\listoverridecount0\ls153}{\listoverride\listid-127\listoverridecount0\ls154}{\listoverride\listid-128\listoverridecount0\ls155}
{\listoverride\listid-120\listoverridecount0\ls156}{\listoverride\listid-129\listoverridecount0\ls157}{\listoverride\listid-130\listoverridecount0\ls158}{\listoverride\listid-131\listoverridecount0\ls159}{\listoverride\listid-132\listoverridecount0\ls160}
{\listoverride\listid-119\listoverridecount0\ls161}{\listoverride\listid-125\listoverridecount0\ls162}{\listoverride\listid-126\listoverridecount0\ls163}{\listoverride\listid-127\listoverridecount0\ls164}{\listoverride\listid-128\listoverridecount0\ls165}
{\listoverride\listid-120\listoverridecount0\ls166}{\listoverride\listid-129\listoverridecount0\ls167}{\listoverride\listid-130\listoverridecount0\ls168}{\listoverride\listid-131\listoverridecount0\ls169}{\listoverride\listid-132\listoverridecount0\ls170}
{\listoverride\listid-119\listoverridecount0\ls171}{\listoverride\listid-125\listoverridecount0\ls172}{\listoverride\listid-126\listoverridecount0\ls173}{\listoverride\listid-127\listoverridecount0\ls174}{\listoverride\listid-128\listoverridecount0\ls175}
{\listoverride\listid-120\listoverridecount0\ls176}{\listoverride\listid-129\listoverridecount0\ls177}{\listoverride\listid-130\listoverridecount0\ls178}{\listoverride\listid-131\listoverridecount0\ls179}{\listoverride\listid-132\listoverridecount0\ls180}
{\listoverride\listid-119\listoverridecount0\ls181}{\listoverride\listid-125\listoverridecount0\ls182}{\listoverride\listid-126\listoverridecount0\ls183}{\listoverride\listid-127\listoverridecount0\ls184}{\listoverride\listid-128\listoverridecount0\ls185}
{\listoverride\listid-120\listoverridecount0\ls186}{\listoverride\listid-129\listoverridecount0\ls187}{\listoverride\listid-130\listoverridecount0\ls188}{\listoverride\listid-131\listoverridecount0\ls189}{\listoverride\listid-132\listoverridecount0\ls190}
{\listoverride\listid-119\listoverridecount0\ls191}{\listoverride\listid-125\listoverridecount0\ls192}{\listoverride\listid-126\listoverridecount0\ls193}{\listoverride\listid-127\listoverridecount0\ls194}{\listoverride\listid-128\listoverridecount0\ls195}
{\listoverride\listid-120\listoverridecount0\ls196}{\listoverride\listid-129\listoverridecount0\ls197}{\listoverride\listid-130\listoverridecount0\ls198}{\listoverride\listid-131\listoverridecount0\ls199}{\listoverride\listid-132\listoverridecount0\ls200}
{\listoverride\listid1044058186\listoverridecount0\ls201}{\listoverride\listid-119\listoverridecount0\ls202}{\listoverride\listid-125\listoverridecount0\ls203}{\listoverride\listid-126\listoverridecount0\ls204}{\listoverride\listid-127
\listoverridecount0\ls205}{\listoverride\listid-128\listoverridecount0\ls206}{\listoverride\listid-120\listoverridecount0\ls207}{\listoverride\listid-129\listoverridecount0\ls208}{\listoverride\listid-130\listoverridecount0\ls209}{\listoverride\listid-131
\listoverridecount0\ls210}{\listoverride\listid-132\listoverridecount0\ls211}{\listoverride\listid1449812460\listoverridecount0\ls212}{\listoverride\listid884489412\listoverridecount0\ls213}{\listoverride\listid2123843114\listoverridecount0\ls214}
{\listoverride\listid143740863\listoverridecount0\ls215}{\listoverride\listid452290425\listoverridecount0\ls216}{\listoverride\listid1268197276\listoverridecount0\ls217}{\listoverride\listid1119683088\listoverridecount0\ls218}
{\listoverride\listid1205632548\listoverridecount0\ls219}{\listoverride\listid1999722005\listoverridecount0\ls220}{\listoverride\listid747312576\listoverridecount0\ls221}{\listoverride\listid512501923\listoverridecount0\ls222}
{\listoverride\listid230314053\listoverridecount0\ls223}{\listoverride\listid606619088\listoverridecount0\ls224}{\listoverride\listid2000425186\listoverridecount0\ls225}{\listoverride\listid1426608524\listoverridecount0\ls226}
{\listoverride\listid888498131\listoverridecount0\ls227}{\listoverride\listid1114518152\listoverridecount0\ls228}{\listoverride\listid421951427\listoverridecount0\ls229}{\listoverride\listid1065227845\listoverridecount0\ls230}
{\listoverride\listid2029211277\listoverridecount0\ls231}{\listoverride\listid1288470326\listoverridecount0\ls232}{\listoverride\listid1371027955\listoverridecount0\ls233}{\listoverride\listid1654025830\listoverridecount0\ls234}
{\listoverride\listid523981496\listoverridecount0\ls235}{\listoverride\listid481430283\listoverridecount0\ls236}{\listoverride\listid1451893324\listoverridecount0\ls237}{\listoverride\listid1800800508\listoverridecount0\ls238}
{\listoverride\listid1691834087\listoverridecount0\ls239}{\listoverride\listid851719622\listoverridecount0\ls240}{\listoverride\listid145169630\listoverridecount0\ls241}{\listoverride\listid476147285\listoverridecount0\ls242}
{\listoverride\listid1975089473\listoverridecount0\ls243}{\listoverride\listid109008474\listoverridecount0\ls244}{\listoverride\listid2001544831\listoverridecount0\ls245}{\listoverride\listid567113386\listoverridecount0\ls246}
{\listoverride\listid232472416\listoverridecount0\ls247}{\listoverride\listid190070521\listoverridecount0\ls248}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls249}{\listoverride\listid1486430657\listoverridecount0\ls250}{\listoverride\listid1241401636\listoverridecount0\ls251}}{\info
{\title TFormDesigner User's Manual}{\author Greatis Software}{\operator Silent}{\creatim\yr2002\mo9\dy9\hr20\min51}{\revtim\yr2004\mo3\dy21\hr13\min47}{\printim\yr2002\mo9\dy9\hr21}{\version15}{\edmins41}{\nofpages14}{\nofwords4072}{\nofchars23211}
{\*\company Home}{\nofcharsws28504}{\vern113}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\pgnstart0\hyphcaps0\formshade\viewkind4\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\pgnrestart\pgnstarts0\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s20\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs48\cgrid {\f1\fs28 Greatis Form Designer
\par (TFormDesigner Component)
\par }{\f1\fs20 
\par 
\par }\pard \s15\widctlpar\adjustright {\f1\fs20 New in Form Designer 3.7
\par 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls251\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls251\adjustright {\b0\f1\fs20 
The auto-create the component containers for the non-visual components when component is added when TFormDesigner is active
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls251\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls251\adjustright {\b0\f1\fs20 
ShowComponentCaptions property and OnComponentCaptions event for showing and customization the captions of the non-visual components
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls251\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls251\adjustright {\b0\f1\fs20 
OnComponentBitmap event for customizing the icons of the non-visual components on the edited form
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls251\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls251\adjustright {\b0\f1\fs20 
OnComponentEditable event for hiding component containers of some non-visual components
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls251\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls251\adjustright {\b0\f1\fs20 
Compatibility with RosySky Runtime Scripter*
\par }\pard \s15\widctlpar\adjustright {\b0\f1\fs20 
\par }\pard \s15\li567\widctlpar\adjustright {\b0\f1\fs20 RosySky Runtime Scripter is licensed from RosySky Software (www.rosysky.com) and included into Greatis Runtime Fusion Complete
\par }\pard \s15\widctlpar\adjustright {\f1\fs20 
\par About TFormDesigner
\par 
\par }{\b0\f1\fs20 TFormDesigner }{\b0\f1\fs20\lang1049 is a hi-tech }{\b0\f1\fs20 component}{\b0\f1\fs20\lang1049  for }{\b0\f1\fs20 Borland Delphi and Borland C++ Builder. It allows to move all types of controls}{\b0\f1\fs20\lang1049  on a }{\b0\f1\fs20 form
}{\b0\f1\fs20\lang1049  and change their size at }{\b0\f1\fs20 runtime}{\b0\f1\fs20\lang1049 . The form and behaviour of the edited controls completely confirm the specifications of the standard }{\b0\f1\fs20 form designer}{\b0\f1\fs20\lang1049 ,
 which serves a component in }{\b0\f1\fs20 Delphi and C++ Builder IDE}{\b0\f1\fs20\lang1049 .
\par 
\par TFormDesigner puts no additional demands to the form and no special preparation of the form needed, it's amply sufficient to }{\b0\f1\fs20 place the component on a form and activate it in runtime}{\b0\f1\fs20\lang1049 :
\par 
\par \tab \tab {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'63\'6f\'6d\'70\'6f
\'6e\'65\'6e\'74\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1958\pich1826\picwgoal1110\pichgoal1035\pngblip\bliptag60636824{\*\blipuid 039d3e98e44c3ad0d6674eee5d0ed48f}89504e470d0a1a0a0000000d494844520000004a0000004504030000001fa86d970000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec300000ec301c76f
a8640000012649444154789cd594b18e83300c863ddc1089818761e8d0a148c79e8761c808dbb1f555ba31e4a54e2a1295185c9b725540217175b4bdfb251314
3efe389613682482230a04479997902ae29aa85c42e529c4a93c3ddb20c6144159c69846ec9c6f38a3d2c1b23e0aed3205ce29b869492dbdac19da6af2d2d869
a4a571497dee4c66cadd98177d42dde98e1e4baaef0fa6ec8bd16b9d6a716fca3646f578a8445ed579f2e2ecbd5462c19e12da63b0f6f77a05a96418b589575c
e28e56344462e333f4bf2945c3fc8a59abd7c5fdf36b6d452155031b43d3d0cbefa9bb82544ad727207e87a8a6fe2983f267af3c14cf3921f6da9c1af7c80aee
f1a594f264cf734ebcaf5e0f5435da39d22e54e18e561e8ae79c78c2793433ad5111bdedfe8ac41fce5ea02b743bf7e217ad33fb0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1958\pich1826\picwgoal1110\pichgoal1035\wmetafile8\bliptag60636824\blipupi95{\*\blipuid 039d3e98e44c3ad0d6674eee5d0ed48f}010009000003ca0500000000a605000000000400000003010800050000000b0200000000050000000c0245004a0005000000070104000000a6050000430f2000
cc00000045004a000000000045004a0000000000280000004a000000450000000100040000000000c80a0000c30e0000c30e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00bfbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb004a00bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bfbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb800000bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbfbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb0bbbbfbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbfbbbbbbbbbbb
bbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbfbb0bbbbbbbfbb0000bbbbb0000bbbbb0000bbabbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbbbbbbbfbbbbbbbbbbfbb0000bbbbb0000bbbbb0000bba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaabfbbbbbbbbbbfbb0000000000000000000000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbb
bbbbfbb0000fffff0000fffff0000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbbabbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb0bbbbbbfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbfbbbbbbbbbbfbbbb0ffffff
ffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb0fffffbfbb0bbbbbbbfbbbb0ffffffffffffffff0bbbbabbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbffffffbfbbbbbbbbbbfbb0000ffffffffffffff0000bba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbb0000ffffffffffffff0000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbb
bbbbfbb0000ffffffffffffff0000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbb0000ffffffffffffff0000bbabbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0fffffbfbbbbbbbbbbfbbbb0ffffff
ffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0fffffbfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb0fffffbfbb0bbbbbbbfbbbb0ffffffffffffffff0bbbbabbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbb0fffffbfbbbbbbbbbbfbbbb0ffffffffffffffff0bbbba
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbb0000fffff0000fffff0000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbb
bbbbfbb0000000000000000000000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbb0000bbbbb0000bbbbb0000bbabbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbb0000bbbbb0000bbbbb0000bbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbfbbbbbbbbbbb
bbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0fffffbfbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb000000bfbb0bbbbbbbffffffffffffffffffffffffffffbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbb0bbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbffffffbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbfbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbb0bbbbbbbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbb1111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbfbb1100
000000000000011111111111111111111111111111111111111111111111111111bbbbbbbfbb110efefefefefefe011111111111111111111111111111111111
111111111111111111bb0bbbbfbb1100000000000000011111111111111111111111111111111111111111111111111111bbbbbbbfbb110eee00eee00eee0111
11111111111111111111111111111111111111111111111111111111bfbb1119eaff9eaff9ea11111ff111111ffff11ff11ff1ff1ff111ff1111111111111111
11000111bfbb1119faff9fafa9fa11111ff11111ff11ff1ff11ff1ff1ff111ff111111111111111111fe0111bfbb1119eaff9eaaa9ea11111ff11111ff11ff1f
f11ff1ff1ff111ff111111111111111111000111bfbb1119fafa9faaa9fa11111ff11111ff11ff1ff11ff1ff1ff111ff111111111111111111ee0111bfbb1119
9aaa99aaa99a11111fffff11ff11ff1ff11ff1ff1ff111ff111111111111111111ea1111bfbb110feeaafeeaafee01111ff111111ffff11fff1fffffff1111ff
111111111111111111fa1111bfbb110000000000000001111ff111111111111111111111111111ff111111111111111111ea1111bfbb110ffeeeeeeeeeee0111
1ff1111111111111111111111111ffff111111111111111111fa1111bfbb11100ff99999ee0011111ffffff11111111111111111111111ff1111111111111111
119a1111bfbb1111100ff9ee0011111111111111111111111111111111111111111111111111111111ee0111bfbb111111100f00111111111111111111111111
1111111111111111111111111111111111000111bfbb1111111110111111111111111111111111111111111111111111111111111111111111ee0111bfbb1111
111111111111111111111111111111111111111111111111111111111111111111001111bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb111111bfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111bfffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111105000000070101000000030000000000}}
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 procedure ActivateButtonClick(Sender: TObject);
\par begin
\par   FormDesigner.Active := True;
\par end;
\par }\pard \s15\widctlpar\adjustright {\f1\fs20 
\par 
\par }{\f1\fs36 TFormDesigner
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 
\par }{\f1\fs20\lang1049 Hierarchy
\par 
\par }{\b0\f1\fs20\lang1049 TObject \endash  TPersistent \endash  TComponent \endash  TCustomFormDesigner \endash  TFormDesigner
\par 
\par }{\f1\fs20\lang1049 Methods
\par 
\par }{\b0\f1\fs20\lang1049 constructor Create(AOwner: TComponent); override;
\par destructor Destroy; override;
\par Standard contstructor and destructor overriden for creating/destroying internal objects and initializing properties.
\par 
\par procedure Update; virtual;
\par Call this method to update TFormDesigner after manual changing controls on the edited form.
\par 
\par function IsLocked(AControl: TControl): Boolean;
\par function IsProtected(AControl: TControl): Boolean;
\par function IsTransparent(AControl: TControl): Boolean;
\par These methods allow to determine lock and protected state and event transparency of the control.
\par See also
\par \tab LockedControls
\par \tab LockChildren
\par \tab LockInverse
\par \tab ProtectedControls
\par \tab ProtectChildren
\par \tab ProtectedInverse
\par \tab TransparentControls
\par \tab TransparentChildren
\par \tab TransparentInverse
\par 
\par function FindNextControl(GoForward: Boolean): TControl;
\par This function returns next or previous editable (non-protected) control.
\par 
\par function ControlAtPos(AParent: TWinControl;
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 P: TPoint): TControl;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 This function returns the child control located at a specified position within the AParent.
\par 
\par function FindWinControl(Wnd: HWND): TWinControl;
\par This function returns the TWinControl descendance from window handle.
\par 
\par procedure SaveToFile(FileName: string);
\par procedure LoadFromFile(FileName: string);
\par These procedures save/load controls size and position to/from INI-file. All loaded controls must be registered with RegisterClasses procedure. All components must be registered by RegisterClasses procedure.
\par See also
\par \tab OnSaveControl
\par \tab OnLoadControl
\par \tab RegisterClasses
\par 
\par procedure SaveToDFM(FileName: string; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 DFMFormat: TDFMFormat);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 procedure LoadFromDFM(FileName: string 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 DFMFormat: TDFMFormat);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 These procedures save/load form to/from DFM-file in text and binary format. All components must be registered by RegisterClasses procedure.
\par TDFMFormat = (dfmBinary,dfmText);
\par dfmBinary\tab binary DFM-format
\par dfmText\tab text DFM-format
\par See also
\par \tab SaveToStream
\par \tab LoadFromStream
\par \tab ClearBeforeLoad
\par \tab FormData
\par \tab RegisterClasses
\par 
\par procedure SaveToStream(Stream: TStream; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 DFMFormat: TDFMFormat);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 procedure LoadFromStream(Stream: TStream; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 DFMFormat: TDFMFormat);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 These procedures save/load form to/from stream in text or binary format. All components must be registered by RegisterClasses procedure.
\par TDFMFormat is defined as:
\par TDFMFormat = (dfmBinary,dfmText);
\par dfmBinary\tab binary DFM-format
\par dfmText\tab text DFM-format
\par See also
\par \tab SaveToDFM
\par \tab LoadFromDFM
\par \tab ClearBeforeLoad
\par \tab FormData
\par \tab RegisterClasses
\par 
\par procedure CopyToClipboard;
\par procedure CutToClipboard;
\par procedure PasteFromClipboard;
\par These procedures are intende
d to work with clipboard. Clipboard format is text and is compatible with Delphi and C++ Builder IDE clipboard format, so you can copy controls between your Form Designer form and IDE form designer. All components must be registered by RegisterClasses pro
cedure.
\par See also
\par \tab SaveToDFM
\par \tab LoadFromDFM
\par \tab SaveToStream
\par \tab LoadFromStream
\par \tab FormData
\par \tab RegisterClasses
\par 
\par procedure AlignToGrid(TheControl: TControl);
\par This procedure aligns the selected controls to the closest grid point.
\par See also
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 GridStep
\par SnapToGrid
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 
\par function EditControlLists(
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 DefaultList: TListType): Boolean;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 This function calls editor for LockedControls and ProtectedControls lists. DefaultList is determines default list. TListType is defined as:
\par TListType = (ltLocked, ltProtected);
\par 
\par procedure AlignDialog;
\par This procedure calls dialog for align selected controls.
\par 
\par procedure SizeDialog;
\par This procedure calls dialog for resize selected controls.
\par 
\par procedure TabOrderDialog;
\par This procedure calls dialog for editing controls' tab order.
\par 
\par procedure ShowAlignmentPalette;
\par procedure HideAlignmentPalette;
\par These procedures show/hide alignment palette window.
\par 
\par procedure AlignControls(Hor,Ver: TAlignMode);
\par This procedure aligns selected controls, using values of Hor and Ver parameters.
\par TAlignMode is defined as
\par TAlignMode = (
\par }\pard \s15\li720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 amNoChange,
\par amLeftTop,
\par amCenters,
\par amRightBottom,
\par amSpace,
\par amWindowCenter);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 amNoChange\tab \tab Does not change the alignment of the controls
\par amLeftTop\tab \tab Lines up the left/top edges of the selected controls
\par amCenters\tab \tab Lines up the centers of the selected controls
\par amRightBottom\tab Lines up the right/bottom edges of the selected controls
\par amSpace\tab \tab Lines up the selected controls equidistant from each other
\par amWindowCenter\tab Lines up the selected controls with the center of the window
\par 
\par procedure SizeControls(WMode: TSizeMode; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 WValue: Integer; HMode: TSizeMode; 
\par HValue: Integer);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 This procedure resize all selected controls. TSizeMode is defined as
\par TSizeMode = (
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 smNoChange,
\par smToSmallest,
\par smToLargest,
\par smValue);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 smNoChange\tab \tab Does not change the size of the controls
\par }\pard \s15\fi-2160\li2160\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 smToSmallest\tab Resizes the group of controls to the height or width of the smallest selected controls
\par smToLargest\tab Resizes the group of controls to the height or width of the largest selected controls
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 smValue\tab \tab Sets width/height of selected controls to WValue/HValue.
\par 
\par procedure Lock;
\par procedure Unlock;
\par These procedures lock/unlock message processing in TFormDesigner.
\par See also
\par \tab Locked
\par \tab OnMessage
\par 
\par procedure LeaveMouseAction;
\par This procedure stops control dragging or selecting by area immediately.
\par See also
\par \tab MouseAction
\par 
\par procedure AddControl(AControl: TControl);
\par procedure DeleteControl(AControl: TControl);
\par procedure SelectAll; 
\par procedure ClearControls;
\par AddControl and DeleteControl procedures add/delete control into/from selected controls list SelectAll procedures adds all controls into the list and ClearControls deletes all controls from selected controls list.
\par See also
\par \tab Control
\par \tab Controls
\par \tab ControlIndex
\par \tab OnSelectControl
\par \tab OnAddControl
\par \tab OnDeleteControl
\par 
\par function ControlIndex(AControl: TControl): Integer;
\par This function returns control index in selected controls list. If the list does not contain AControl, function returns \endash 1.
\par See also
\par \tab AddControl
\par \tab DeleteControl
\par \tab ClearControls
\par \tab Control
\par \tab Controls
\par \tab OnSelectControl
\par \tab OnAddControl
\par \tab OnDeleteControl
\par 
\par procedure DrawGrab(Canvas: TCanvas; R: TRect; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 GrabType: TGrabType); virtual;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 This virtual procedure draws grab handles. By default this procedure draws rectangles using NormalGrabBorder, NormalGrabFill, LockedGrabBorder and LockedGrabBorder properties. 
\par TGrabType is defined as
\par TGrabType = (gtNormal,gtLocked);
\par gtNormal\tab normal grabs
\par gtLocked\tab grabs around locked control
\par 
\par procedure UpdateGrabs;
\par This procedure reinitializes grabs.
\par }{\f1\fs20\lang1049 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 procedure SaveComponentToStream(Stream: TStream; Component: TComponent; DFMFormat: TDFMFormat);
\par Saves component to stream. Component is saved with all subchildrens.
\par 
\par function LoadComponentFromStream(Stream: TStream; Component: TComponent; DFMFormat: TDFMFormat): TComponent;
\par Loads component from stream. If passed Component is nil the new component is created and returned as the function result, otherwise the passed Component is modified.
\par 
\par procedure SynchroLock;
\par procedure SynchroUnlock;
\par These two procedures lock / unlock the synchronization events (OnChange and OnSelectionChange). See also the SynchroLocked public property.
\par 
\par procedure UnselectAll;
\par Unselects all selected controls.
\par 
\par function GetComponentHint(AComponent: TComponent): string; virtual;
\par TComponentHintEvent = procedure(Sender: TObject; TheComponent: TComponent; var ComponentHint: string) of object;
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\f1\fs20\lang1049 
\par 
\par Properties
\par 
\par public
\par 
\par }{\b0\f1\fs20\lang1049 property Active: Boolean;
\par This property contains activity state of TFormDesigner. Set Active to True to activate it.
\par 
\par property Locked: Boolean;
\par This read-only property contains lock state of TFormDesigner.
\par See also
\par \tab Lock
\par \tab Unlock
\par \tab OnMessage
\par 
\par property ControlCount: Integer;
\par This read-only property contains count of selected controls.
\par See also
\par \tab Control
\par \tab Controls
\par \tab AddControl
\par \tab DeleteControl
\par \tab ClearControls
\par \tab OnSelectControl
\par \tab OnAddControl
\par \tab OnDeleteControl
\par 
\par property MouseAction: TMouseAction;
\par This read-only property contains current mouse action. TMouseAction is defined as:
\par TMouseAction = (maNone, maDragging, maSelecting);
\par maNone\tab no action - simple mouse moving
\par maDragging\tab user drags control(s) now
\par maSelecting\tab user selects control(s) by area now
\par See also
\par \tab LeaveMouseAction
\par 
\par property Control: TControl;
\par This property contains current selected control or nil if no controls are selected. You can assign value to this property directly. When user selects more than one control, this property contains last selected control.
\par See also
\par \tab Controls
\par \tab OnSelectControl
\par 
\par property Controls[Index: Integer]: TControl;
\par This property contains selected controls.
\par See also
\par \tab Control
\par \tab ControlCount
\par \tab AddControl
\par \tab DeleteControl
\par \tab ClearControls
\par \tab OnSelectControl
\par \tab OnAddControl
\par \tab OnDeleteControl
\par 
\par property ParentForm: TCustomForm;
\par This read-only property contains parent form or nil if TFormDesigner has no parent form.
\par 
\par property AlignmentPaletteForm: TForm;
\par This read-only property contains alignment palette form. Do not free this object yourself.
\par 
\par property MenuControl: TControl;
\par This read-only property contains the control popup menu was called up for.
\par See also
\par \tab Control
\par \tab PopupMenu
\par 
\par property FormData: string;
\par Use this read-write property to get/set all form properties including all children controls and component. All components must be registered by RegisterClasses procedure.
\par See also
\par \tab SaveToDFM
\par \tab LoadFromDFM
\par \tab SaveToStream
\par \tab LoadFromStream
\par \tab RegisterClasses
\par }{\f1\fs20\lang1049 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 property ParentForm: TCustomForm;
\par This property contains the designer form. If ParentForm is nil the form owned designer component is used for designing, but any form in application can be used instead.
\par 
\par property SynchroLocked: Boolean;
\par This read-only property is True when the synchronization events are locked.
\par 
\par property Component: TComponent;
\par Contains the selected component, if the selected component is usual TControl descendant, the value is the same, than in the Control property, but if the non-visual compon
ent is selected by the component container control, the property contains the no-visual component in difference from the Control property contained the container control in this case. This is a read/write property, so it can be used fro selecting the cont
rol or non-visual component.
\par 
\par property Components[Index: Integer]: TComponent;
\par This array-type property contains all selected components, including both visual controls and non-visual components. The count of the selected component can be obtained from the 
ControlCount property. In difference from the Components property the Control property returns the containers for the non-visual components instead of components theirselves.
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\f1\fs20\lang1049 
\par published
\par 
\par }{\b0\f1\fs20\lang1049 property MessageProcessor: TMessageProcessor;
\par This property contains message processor type. TMessageProcessor is defined as:
\par TMessageProcessor = (mpEvent, mpHook);
\par mpEvent\tab TFormDesigner gets messages by Application.OnEvent handler
\par mpHook\tab TFormDesigner gets messages by Windows hook
\par Use mpHook only for ActiveX forms, because this algorythm has some conflicts with main form menu.
\par 
\par property LockedControls: TStrings;
\par This property contains list of names of controls, which cannot be moved or sized. To lock control in runtime just add his name into this list:
\par LockedControls.Add('Button1');
\par 
\par property LockedInverse: Boolean;
\par Set this property to True to inverse LockedControls contents. If LockedInverse is True, all controls are not included in LockedControls are locked.
\par 
\par property LockChildren: TChildrenMode;
\par This property determines lock logic for children of locked controls. TChildrenMode is defined as:
\par TChildrenMode = (cmNone, cmNormal, cmRecurse);
\par cmNone\tab only listed controls are locked
\par cmNormal\tab listed controls and all their children are locked
\par cmRecurse\tab listed controls, all children with all subchildren are locked
\par 
\par property ProtectedControls: TStrings;
\par This property contains list of names of controls, which cannot be edited. Controls listed in this list act in a regular way independently from TFormDesigner activity. To protect control in runtime just add his name into this list:
\par ProtectedControls.Add('Button1');
\par 
\par property ProtectedInverse: Boolean;
\par Set this property to True to inverse ProtectedControls contents. If ProtectedInverse is True, all controls are not included in ProtectedControls are locked.
\par 
\par property ProtectChildren: TChildrenMode;
\par This property determines protect logic for children of protected controls. TChildrenMode is defined as:
\par TChildrenMode = (cmNone, cmNormal, cmRecurse);
\par cmNone\tab only listed controls are protected
\par cmNormal\tab listed controls and all their children are protected
\par cmRecurse\tab listed controls, all children with all subchildren are protected
\par 
\par property ProtectMode: TProtectMode;
\par This property determines TFormDesigner action when protected control got focus. TProtectedMode is defined as:
\par TProtectMode = (pmUnselect, pmLockKeyboard);
\par pmUnselect\tab \tab TFormDesigner unselects control(s)
\par pmLockKeyboard\tab TFormDesigner locks keyboard events for selected control(s)
\par 
\par property TransparentControls: TStrings;
\par This property contains list of names of controls, which cannot be selected. When user clicks in "transparent" controls, click is transferred to its parent. For example you can use this feature to move parent control when it contains child co
ntrol with Align=alClient.
\par 
\par property TransparentInverse: Boolean;
\par Set this property to True to inverse TransparentControls contents. If TransparentInverse is True, all controls are not included in TransparentControls are "transparent".
\par 
\par property TransparentChildren: TChildrenMode;
\par This property determines "transparency" logic for children of "transparent" controls. TChildrenMode is defined as:
\par TChildrenMode = (cmNone, cmNormal, cmRecurse);
\par cmNone\tab only listed controls are "transparent"
\par cmNormal\tab listed controls and all their children are "transparent"
\par cmRecurse\tab listed controls, all children with all subchildren are "transparent"
\par 
\par property PopupMenu: TPopupMenu;
\par PopupMenu contains the pop-up menu associated with the TFormDesigner. This pop-up menu is called when user click right mouse button on the selected control.
\par See also
\par \tab Control
\par \tab MenuControl
\par 
\par property GridStep: Integer;
\par This property contains grid spacing in pixels.
\par 
\par property SnapToGrid: Boolean;
\par If this property is set to True minimal step of moving or sizing is GridStep.
\par 
\par property DisplayGrid: Boolean;
\par This property contains visibility of design grid.
\par 
\par property DesignerColor: TColor;
\par This property contains form background color in design mode. Set this property to clNone to save default background color.
\par 
\par property GridColor: TColor;
\par This property contains grid dots color. If you set this property to clNone grid color will be clWindowText.
\par 
\par property ShowMoveSizeHint: Boolean;
\par If this property is set to True TFormDesigner shows hint window with size/coodinate of selected control when they are moved/resized.
\par 
\par property GrabSize: Integer;
\par Size of grab handle. Value of this property may be between 3 and 32 pixels (5 by default).
\par 
\par property AlignmentPalette: TAlignmentPaletteOptions;
\par This property determines options of alignment palette window. TAlignmentPaletteOptions is defined as
\par TAlignmentPaletteOption = (
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 apAutoShow,
\par apStayOnTop,
\par apShowHints,
\par apFlatButtons);
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TAlignmentPaletteOptions = set of
\par }\pard \s15\li720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TAlignmentPaletteOption;
\par }\pard \s15\fi-2160\li2160\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 apAutoShow\tab Shows alignment palette window when TFormDesigner becomes active
\par apStayOnTop\tab Places alignment palette window above all other window of the application
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 apShowHints\tab \tab Show hints for palette buttons
\par apFlatButtons\tab \tab Makes palette buttons "flat"
\par 
\par property NormalGrabBorder: TColor;
\par property NormalGrabFill: TColor;
\par property LockedGrabBorder: TColor;
\par property LockedGrabFill: TColor;
\par property MultiGrabBorder: TColor;
\par property MultiGrabFill: TColor;
\par Colors for border and fill of the grab handles.
\par 
\par property ClearBeforeLoad: Boolean;
\par Set this property to True if you want to delete all controls from your form before loading from DFM-file, stream or FormData property.
\par See also
\par \tab LoadFromDFM
\par \tab LoadFromStream
\par \tab FormData
\par }{\f1\fs20\lang1049 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 property DesignControl: TWinControl;
\par This property contains the control for local designing. If this property is assigned, only DesignControl's subchildren are editable, otherwise all controls on the form can be edited.
\par 
\par property ShowNonVisual: Boolean;
\par If this proper
ty is True the non-visual controls on the form are editable. The component icons are loaded from the bitmap resources included into executable files. The resources can be named by related components' name. If the bitmap cannot be loaded the standard compo
nent icon is used.
\par 
\par property ShowComponentHint: Boolean;
\par If this property is True the special information hint is displayed when the mouse is over the component. Default hint text is "name: type", but the text can be changed by OnComponentHint event.
\par 
\par property MultiSelect: Boolean;
\par If this property is True the user can select many component on the form. Otherwise selecting the component clears previous selection and only one component can be selected.
\par 
\par }{\f1\lang1033 property ShowComponentCaptions: Boolean;
\par If this property is True, all non-visible components are show with the captions. The defaul caption text is the component's name, but the text can be changed in OnComponentCaptions event.
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\f1\fs20\lang1049 
\par Events
\par 
\par published
\par }{\b0\f1\fs20\lang1049 
\par property OnLoadControl: TLoadSaveEvent;
\par property OnSaveControl: TLoadSaveEvent;
\par These events occur when the control is loading/saving. You can save any additional properties. TLoadSaveEvent is defined as:
\par TLoadSaveEvent = procedure (Sender: TObject; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TheControl: TControl; IniFile: TIniFile) of object;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 
\par property OnMoveSizeControl: TControlNotifyEvent;
\par This event occurs after the control position or/and size was changed.
\par See also
\par \tab MouseAction
\par \tab LeaveMouseAction
\par \tab OnMoveLimit
\par \tab OnSizeLimit
\par 
\par property OnMoveLimit: TMoveLimitEvent;
\par This event occurs when designer needs to determine limit rectangle for moving the control. By default this rectangle is bounds rectangle of control's parent control. TMoveLimitEvent is defined as:
\par TMoveLimitEvent = procedure(Sender: TObject; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TheControl: TControl; 
\par var LimitRect: TRect) of object;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 See also
\par \tab OnMoveSizeControl
\par \tab OnSizeLimit
\par 
\par property OnSizeLimit: TSizeLimitEvent;
\par This event occurs when designer sets bounds of the resized control. By default MinSize is Point(0,0) and MaxSize is Point(MaxInt,MaxInt). TSizeLimitEvent is defined as:
\par TSizeLimitEvent = procedure(Sender: TObject; 
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TheControl: TControl; 
\par var MinSize,MaxSize: TPoint) of object;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 See also
\par \tab OnMoveSizeControl
\par \tab OnMoveLimit
\par 
\par property OnSelectControl: TControlNotifyEvent;
\par This event occurs after the control was selected. When user unselect all selected controls, TheControl parameter is nil.
\par See also
\par \tab Control
\par 
\par property OnAddControl: TControlNotifyEvent;
\par property OnDeleteControl: TControlNotifyEvent;
\par These events occur after the control was added/deleted into/from selected controls list.
\par See also
\par \tab Controls
\par \tab AddControl
\par \tab DeleteControl
\par \tab ClearControls
\par 
\par property OnControlDblClick: TControlNotifyEvent;
\par This event occurs after the user double-click left mouse button on the control.
\par See also
\par \tab Controls
\par 
\par TControlNotifyEvent is defined as:
\par TControlNotifyEvent = procedure (Sender: TObject;
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 TheControl: TControl) of object;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 
\par property OnActivate: TNotifyEvent;
\par property OnDeactivate: TNotifyEvent;
\par These events occur when TFormDesigner is activated/deactivated.
\par See also
\par \tab Active
\par 
\par property OnKeyDown: TKeyEvent;
\par property OnKeyUp: TKeyEvent;
\par These events occur when user presses/releases a key. Events handlers are called after TFromDesigner message processing, thus some keys, like cursor keys cannot be processed by these events.
\par See also
\par \tab ProtectMode
\par 
\par property OnMessage: TDesignerMessageEvent;
\par This event calls in internal message handler only if TFormDesigner is locked. TDesignerMessageEvent is defined as:
\par TDesignerMessageEvent = procedure(Sender: TObject;
\par }\pard \s15\fi720\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 var Msg: TMsg) of object;
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20\lang1049 See also
\par \tab Lock
\par \tab Unlock
\par \tab Locked
\par 
\par property OnReadError: TReaderError;
\par This event handler is called when reading error occurs. TReaderError is defined in Classes unit. If this event handler is not defined Form Designer do nothing whe
n error occurs, but set Handled to True, therefore no error messages are displayed. Read error may occurs when non-registered class is reading or property value is invalid, etc.
\par See also
\par \tab LoadFromDFM
\par \tab LoadFromStream
\par \tab FormData
\par \tab RegisterClasses
\par \tab TReaderError
\par \tab TReader.OnError
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 
\par property OnCustomizeGrabs: TCustomizeGrabsEvent;
\par This property occurs when the design grabs is shown. Each grab can be hidden and disabled using VisibleGrabs and EnabledGrabs parameters. By default all grabs are visible and enabled, to h
ide and disable grab just exclude the appropriate constant from the passed sets.
\par TGrabPositions = set of TGrabPosition;
\par TCustomizeGrabsEvent = procedure(Sender: TObject; var VisibleGrabs,EnabledGrabs: TGrabPositions) of object;
\par 
\par property OnComponentHint: TComponentHintEvent;
\par This event occurs when the component hint must be shown. Default hint text is passed in ComponentHint and can be customized.
\par TComponentHintEvent = procedure(Sender: TObject; TheComponent: TComponent; var ComponentHint: string) of object;
\par 
\par property OnSelectionChange: TNotifyEvent;
\par This event occurs when the selected components set is changed. In differerence from the OnSelectControl event that is called for each selected component, this event occurs once after finishing the selection proc
ess that allows to use it for synchronization with other components in the application.
\par 
\par property OnChange: TNotifyEvent;
\par This event occurs when the sele
cted component(s) resized or removed. In differerence from the OnMoveSizeControl event that is called for each selected component, this event occurs once after finishing the current editing process that allows to use it for synchronization with other comp
onents in the application.
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\f1\fs20 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 property OnComponentCaption: TComponentTextEvent;
\par This event occurs when the caption for non-visual component is creating. The default text passed into this event is component's name.
\par TComponentTextEvent = procedure(Sender: TObject; TheComponent: TComponent; var Text: string) of object;
\par 
\par property OnComponentBitmap: TComponentBitmapEvent;
\par This even
t occurs when the container for non-visual component is creating, so you can load any bitmap and assign it to the passed Bitmap object. If this event is not assigned, TFormDesigner tries to load the bitmap from the executable file's bitmap resource.

\par TComponentBitmapEvent = procedure(Sender: TObject; TheComponent: TComponent; const Bitmap: TBitmap) of object;
\par 
\par property OnComponentEditable: TComponentEditableEvent;
\par This event can be used for hiding any non-visual component in edit mode.
\par TComponentEditableEvent = procedure(Sender: TObject; TheComponent: TComponent; var Editable: Boolean) of object;
\par 
\par property OnCopyComponent: TComponentClipboardEvent;
\par This event occurs when the component is copying into the clipboard.
\par TComponentClipboardEvent = procedure(Sender: TObject; TheComponent: TComponent) of object;
\par 
\par property OnPasteComponent: TComponentClipboardEvent;
\par This event occurs when the component is pasting from the clipboard.
\par TComponentClipboardEvent = procedure(Sender: TObject; TheComponent: TComponent) of object;
\par }\pard\plain \s19\widctlpar\adjustright \b\f1\fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 
\par Other declarations
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\f1\lang1049\cgrid {\fs20\lang1033 
\par FDMAIN.PAS
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 
\par }{\f1\lang1033 EFormDesigner = class(Exception);
\par }\pard\plain \s28\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 Exception class used for all exceptions in TFormDesigner. You can use this type to smart exception processing:
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\b0\f1\fs20 try
\par   FormDesigner.Active := True;
\par except
\par   on E: EFormDesigner do
\par     ShowMessage(
\par       'TFormDesigner exception:'#13+
\par       E.Message);
\par end;
\par 
\par function Designing: Boolean;
\par This function returns True if any TFormDesigner in application is Active otherwise False.
\par }{\b0\f1\fs20\lang1049 
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 Installing and uninstalling
\par 
\par Registered version:
\par 
\par }{\f1\lang1033 Installing
\par }{\b\f1\lang1033 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls233\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls233\adjustright {\f1\lang1033 Delphi
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
Use "File|Open..." menu item of Delphi IDE to open Form Designer runtime package GFDLIBx0.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
In "Package..." window click "Compile" button to compile packages GFDLIBx0.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
Put compiled BPL file into directory that is accessible through the search PATH (i.e. DOS "PATH" environment variable; for example, in the Windows\\System directory)
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
After compiling From Designer runtime package you must install Form Designer design-time package into the IDE 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
Use "File|Open..." menu item to open Form Designer design-time package GFDSTDx0.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 f)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls239\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls239\adjustright {\f1\lang1033 
In "Package..." window click "Compile" button to compile the package and then click "Install" button to register Form Designer component on the  component palette
\par }\pard \widctlpar\adjustright {\f1\lang1033 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls233\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls233\adjustright {\f1\lang1033 C++ Builder

\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls238\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls238\adjustright {\f1\lang1033 
Be sure that linker option "Use dynamic RTL" is unchecked
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls238\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls238\adjustright {\f1\lang1033 
Use "File|Open..." menu item of C++Builder IDE to open Form Designer runtime package GFDLIBx0.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls234\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls234\adjustright {\f1\lang1033 
Use "Project|Make..." or "Project|Build..." menu item to compile package GFDLIBx0.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls234\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls234\adjustright {\f1\lang1033 
Put compiled BPL file into directory that is accessible through the search PATH (i.e. DOS "PATH" environment variable; for example, in the Windows\\System directory)
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls234\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls234\adjustright {\f1\lang1033 
Use "Component|Install packages..." menu item to open "Packages" dialog box
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls234\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls234\adjustright {\f1\lang1033 
Click "Add..." button, locate GFDSTDx0.DPK 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls234\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls234\adjustright {\f1\lang1033 
Click "OK" to install package into IDE
\par }\pard \widctlpar\adjustright {\b\f1\lang1033 
\par }{\f1\lang1033 Uninstalling
\par }\pard\plain \s25\widctlpar\adjustright \b\f1\lang1049\cgrid {\fs20\lang1033 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls240\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls240\adjustright \fs20\lang1049\cgrid {
\f1\lang1033 Use "Component|Install packages..." to open "Packages" dialog box
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls240\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls240\adjustright {\f1\lang1033 
Choose "Greatis Form Designer Design-Time Package" in "Design packages" list
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls233\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls233\adjustright {\f1\lang1033 
Click "Remove" button
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls233\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls233\adjustright {\f1\lang1033 
Click "Yes" button to confirm removing
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls233\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls233\adjustright {\f1\lang1033 
Click "OK" button to close dialog
\par }\pard \widctlpar\adjustright {\b\f1\lang1033 
\par Trial version
\par }{\f1\lang1033 
\par Installing
\par 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls225\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls225\adjustright {\f1\lang1033 Delphi
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls231\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls231\adjustright {\f1\lang1033 
Use "File|Open..." to open GFDTRIAL.DPK
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls231\pnrnot0\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}\ls231\adjustright {\f1\lang1033 
Click "Install" button in "Package" window
\par }\pard \widctlpar\adjustright {\f1\lang1033 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls225\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls225\adjustright {\f1\lang1033 C++ Builder

\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls230\pnrnot0\pnlcltr\pnstart1\pnindent540\pnhang{\pntxta )}}\ls230\adjustright {\f1\lang1033 
Use "Component|Install packages..." to open "Packages" dialog box
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls230\pnrnot0\pnlcltr\pnstart1\pnindent540\pnhang{\pntxta )}}\ls230\adjustright {\f1\lang1033 
Click "Add..." button
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls230\pnrnot0\pnlcltr\pnstart1\pnindent540\pnhang{\pntxta )}}\ls230\adjustright {\f1\lang1033 
Locate GFDTRIAL.BPL
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls230\pnrnot0\pnlcltr\pnstart1\pnindent540\pnhang{\pntxta )}}\ls230\adjustright {\f1\lang1033 
Click "OK" button to install package into IDE
\par }\pard \widctlpar\adjustright {\f1\lang1033 
\par Uninstalling
\par 
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \fi-375\li375\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls232\pnrnot0\pndec\pnstart1\pnindent375\pnhang{\pntxta )}}\ls232\adjustright {\f1\lang1033 Use "Co
mponent|Install packages..." to open "Packages" dialog box
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \fi-375\li375\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls232\pnrnot0\pndec\pnstart1\pnindent375\pnhang{\pntxta )}}\ls232\adjustright {\f1\lang1033 
Choose "Greatis Form Designer Trial Package" in "Design packages" list
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \fi-375\li375\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls232\pnrnot0\pndec\pnstart1\pnindent375\pnhang{\pntxta )}}\ls232\adjustright {\f1\lang1033 
Click "Remove" button
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \fi-375\li375\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls232\pnrnot0\pndec\pnstart1\pnindent375\pnhang{\pntxta )}}\ls232\adjustright {\f1\lang1033 
Click "Yes" button to confirm removing
\par {\pntext\pard\plain\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \fi-375\li375\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls232\pnrnot0\pndec\pnstart1\pnindent375\pnhang{\pntxta )}}\ls232\adjustright {\f1\lang1033 
Click "OK" button to close dialog
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\b0\f1\fs20\lang1049 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 
\par Trial limitations
\par 
\par }{\f1\lang1033 In trial version of TFormDesigner:
\par 
\par }\pard\plain \s28\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 1) Information message is displayed when starting application, used TFormDesigner
\par 2) Only controls inserted into form are editable, you cannot select, move or resize controls inserted into other controls and TFormDesigner shows information message when you try to select subchild control.}{\b\f1\lang1033 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 
\par License Agreements
\par }\pard\plain \s15\widctlpar\outlinelevel0\adjustright \b\fs48\cgrid {\b0\f1\fs20 
\par The following actions ARE ALLOWED:
\par {\pntext\pard\plain\s15 \f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls214\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls214\outlinelevel0\adjustright {
\b0\f1\fs20 The distribution of the products or source codes produced utilizing TFormDesigner.
\par {\pntext\pard\plain\s15 \f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls214\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls214\outlinelevel0\adjustright {
\b0\f1\fs20 The distribution of products or source codes produced utilizing a modified version of TFormDesigner.
\par {\pntext\pard\plain\s15 \f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls214\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls214\outlinelevel0\adjustright {
\b0\f1\fs20 The creation and distribution of descendant components in source code or compiled form.
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20 
\par The following actions ARE NOT ALLOWED:
\par {\pntext\pard\plain\s15 \f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls222\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls222\outlinelevel0\adjustright {
\b0\f1\fs20 The distribution of TFormDesigner, in either source or compiled form.
\par {\pntext\pard\plain\s15 \f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls222\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls222\outlinelevel0\adjustright {
\b0\f1\fs20 The inclusion of TFormDesigner, in source or compiled form, within other software distributions.
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {\b0\f1\fs20 
\par TFormDesigner is a ROYALTY-FREE software.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\lang1033 
\par Contact information
\par 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \f1\lang1049\cgrid {\b\fs20\lang1033 Greatis TFormDesigner
\par }\pard\plain \fi720\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 Home page: \tab \tab \tab }{\field\fldedit{\*\fldinst {\f1\lang1033  HYPERLINK http://www.greatis.com/printsuite.htm }{\f1\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f0000007700770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e007400730075006900740065002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700
770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e007400730075006900740065002e00680074006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000492dbd0000000000d2
d86900a5714900ee4c66000000000000000000000000000000}}}{\fldrslt {\cs16\f1\ul\cf2 www.greatis.com/formdes.htm}}}{\f1\lang1033 
\par Free demo\tab \tab \tab }{\field\fldedit{\*\fldinst {\f1\lang1033  HYPERLINK http://www.greatis.com/printsuitedemo.zip }{\f1\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000230000007700770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e00740073007500690074006500640065006d006f002e007a00690070000000e0c9ea79f9bace118c8200aa004ba90b540000006800740074007000
3a002f002f007700770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e00740073007500690074006500640065006d006f002e007a00690070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001000400000000000ff0000000000000000000000000000000000}}}{\fldrslt {\cs16\f1\ul\cf2 www.greatis.com/}{\cs16\f1\ul\cf2\lang1033 formdes}{\cs16\f1\ul\cf2 demo.zip}}}{\f1\lang1033 
\par Order page\tab \tab \tab }{\field\fldedit{\*\fldinst {\f1\lang1033  HYPERLINK http://www.greatis.com/printsuitebuy.htm }{\f1\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000220000007700770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e007400730075006900740065006200750079002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a00
2f002f007700770077002e0067007200650061007400690073002e0063006f006d002f007000720069006e007400730075006900740065006200750079002e00680074006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ffffff000000000000000000000000000000}}}{\fldrslt {\cs16\f1\ul\cf2 www.greatis.com/formdesbuy.htm}}}{\f1\lang1033 
\par Support e-mail:\tab \tab \tab }{\field\flddirty{\*\fldinst {\f1\lang1033  HYPERLINK mailto:b-team@greatis.com }{\f1\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000062002d007400650061006d00400067007200650061007400690073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a0062002d007400650061006d004000670072006500610074006900
73002e0063006f006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\f1\ul\cf2 
b-team@greatis.com}}}{\f1\lang1033 
\par }\pard \widctlpar\adjustright {\f1\lang1033 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \f1\lang1049\cgrid {\b\fs20\lang1033 Greatis Software
\par }\pard \s3\fi720\keepn\widctlpar\outlinelevel2\adjustright {\fs20 Home page: \tab \tab \tab }{\field\flddirty{\*\fldinst {\fs20  HYPERLINK http://www.greatis.com }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e0067007200650061007400690073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0067007200650061007400690073002e0063006f006d002f00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff000000000000000000000000000000}}}{\fldrslt {\cs16\fs20\ul\cf2 www.greatis.com}}}{\fs20 

\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1 
\par }}