{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs48\cgrid \sbasedon0 \snext15 Title;}{\*\cs16 \additive \b \sbasedon10 Strong;}{\s17\widctlpar\adjustright \f1\fs36\cgrid 
\sbasedon0 \snext17 Subtitle;}}{\*\listtable{\list\listtemplateid-427935960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }
{\listname ;}\listid232472416}{\list\listtemplateid-427935960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname 
;}\listid1241401636}{\list\listtemplateid-427935960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi397\li170\jclisttab\tx927 }{\listname 
;}\listid1486430657}}{\*\listoverridetable{\listoverride\listid232472416\listoverridecount0\ls1}{\listoverride\listid1486430657\listoverridecount0\ls2}{\listoverride\listid1241401636\listoverridecount0\ls3}}{\info
{\upr{\title ? MultiGrabBorder and MultiGrabFill properties}{\*\ud\uc0{\title {\uc1\u-3913 ? MultiGrabBorder and MultiGrabFill properties}}}}{\author Silent}{\operator Silent}{\creatim\yr2003\mo4\dy22\hr23\min47}{\revtim\yr2004\mo3\dy21\hr13\min7}
{\version22}{\edmins107}{\nofpages2}{\nofwords367}{\nofchars2095}{\*\company Home}{\nofcharsws2572}{\vern113}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 New in version 3.7
\par 
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-284\li851\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls3\adjustright \b\fs48\cgrid {
\b0\f1\fs20 The auto-create the component containers for the non-visual components when component is added when TFormDesigner is active
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls3\adjustright {\b0\f1\fs20 
ShowComponentCaptions property and OnComponentCaptions event for showing and customization the captions of the non-visual components
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls3\adjustright {\b0\f1\fs20 
OnComponentBitmap event for customizing the icons of the non-visual components on the edited form
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls3\adjustright {\b0\f1\fs20 
OnComponentEditable event for hiding component containers of some non-visual components
\par {\pntext\pard\plain\s15 \f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-284\li851\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent927 {\pntxtb \'b7}}\ls3\adjustright {\b0\f1\fs20 
Compatibility with RosySky Runtime Scripter*
\par }\pard \s15\widctlpar\adjustright {\b0\f1\fs20 
\par RosySky Runtime Scripter is licensed from RosySky Software (www.rosysky.com) and included into Greatis Runtime Fusion Complete
\par 
\par }\pard\plain \s17\widctlpar\adjustright \f1\fs36\cgrid {
\par TCustomFormDesigner
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 
\par PROPERTIES
\par 
\par protected
\par 
\par property ShowComponentCaptions: Boolean;
\par If this property is True, all non-visible components are show with the captions. The defaul caption text is the component's name, but the text can be changed in OnComponentCaptions event.
\par 
\par EVENTS
\par 
\par protected
\par 
\par property OnComponentCaption: TComponentTextEvent;
\par This event occurs when the caption for non-visual component is creating. The default text passed into this event is component's name.
\par TComponentTextEvent = procedure(Sender: TObject; TheComponent: TComponent; var Text: string) of object;
\par 
\par property OnComponentBitmap: TComponentBitmapEvent;
\par This even
t occurs when the container for non-visual component is creating, so you can load any bitmap and assign it to the passed Bitmap object. If this event is not assigned, TFormDesigner tries to load the bitmap from the executable file's bitmap resource.

\par TComponentBitmapEvent = procedure(Sender: TObject; TheComponent: TComponent; const Bitmap: TBitmap) of object;
\par 
\par property OnComponentEditable: TComponentEditableEvent;
\par This event can be used for hiding any non-visual component in edit mode.
\par TComponentEditableEvent = procedure(Sender: TObject; TheComponent: TComponent; var Editable: Boolean) of object;
\par 
\par property OnCopyComponent: TComponentClipboardEvent;
\par This event occurs when the component is copying into the clipboard.
\par TComponentClipboardEvent = procedure(Sender: TObject; TheComponent: TComponent) of object;
\par 
\par property OnPasteComponent: TComponentClipboardEvent;
\par This event occurs when the component is pasting from the clipboard.
\par TComponentClipboardEvent = procedure(Sender: TObject; TheComponent: TComponent) of object;
\par 
\par }\pard\plain \s17\widctlpar\adjustright \f1\fs36\cgrid {
\par }{TFormDesigner
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 
\par }{\f1\lang1033 PROPERTIES
\par 
\par published
\par 
\par }\pard \widctlpar\adjustright {\f1\lang1033 property ShowComponentCaptions;
\par }\pard \widctlpar\adjustright {\f1\lang1033 
\par EVENTS
\par 
\par published
\par 
\par }{\f1\lang1033 property OnComponentCaption;
\par property OnComponentBitmap;
\par property OnComponentEditable;
\par property OnCopyComponent;
\par property OnPasteComponent;
\par }{\f1\lang1033 
\par }}