(*  GREATIS OBJECT INSPECTOR                  *)
(*  Copyright (C) 2001-2006 Greatis Software  *)
(*  http://www.greatis.com/delphicb/objinsp/  *)
(*  b-team@greatis.com                        *)

package ObjInspDelphi2006;

{$R *.res}
{$R 'InspReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Greatis Object Inspector Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  vcljpg,
  bdertl,
  designide;

contains
  InspReg in 'InspReg.pas';

end.
