(*  GREATIS OBJECT INSPECTOR                  *)
(*  Copyright (C) 2001-2006 Greatis Software  *)
(*  http://www.greatis.com/delphicb/objinsp/  *)
(*  b-team@greatis.com                        *)

package ObjInspDelphi3;

{$R *.RES}
{$R 'InspReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Greatis Object Inspector Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vcldb30;

contains
  InspReg;

end.
