<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2004/12/03 11:24:43.499.pas,D:\temp\Rx\Units\RxLConst.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.546.pas,D:\temp\Rx\Units\HintProp.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.578.pas,D:\temp\Rx\Units\CheckItm.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.578.dfm,D:\temp\Rx\Units\CheckItm.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.609.pas,D:\temp\Rx\Units\StrLEdit.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.609.dfm,D:\temp\Rx\Units\StrLEdit.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.640.pas,D:\temp\Rx\Units\RxColors.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.671.pas,D:\temp\Rx\Units\RxDsgn.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.703.pas,D:\temp\Rx\Units\PresrDsn.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.703.dfm,D:\temp\Rx\Units\PresrDsn.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.734.pas,D:\temp\Rx\Units\MinMaxEd.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.734.dfm,D:\temp\Rx\Units\MinMaxEd.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.765.pas,D:\temp\Rx\Units\SbEdit.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.765.dfm,D:\temp\Rx\Units\SbEdit.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.781.pas,D:\temp\Rx\Units\PgMngrEd.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.781.dfm,D:\temp\Rx\Units\PgMngrEd.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.812.pas,D:\temp\Rx\Units\TimLstEd.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.812.dfm,D:\temp\Rx\Units\TimLstEd.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.843.pas,D:\temp\Rx\Units\IcoLEdit.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.843.dfm,D:\temp\Rx\Units\IcoLEdit.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.874.pas,D:\temp\Rx\Units\RxResExp.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.874.dfm,D:\temp\Rx\Units\RxResExp.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.890.pas,D:\temp\Rx\Units\PictEdit.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.890.dfm,D:\temp\Rx\Units\PictEdit.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.921.pas,D:\temp\Rx\Units\RxDirFrm.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.921.dfm,D:\temp\Rx\Units\RxDirFrm.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.953.pas,D:\temp\Rx\Units\GradEdit.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.953.dfm,D:\temp\Rx\Units\GradEdit.dfm=</Transaction>
    <Transaction>2004/12/03 11:24:43.968.pas,D:\temp\Rx\Units\RxCtlReg.pas=</Transaction>
    <Transaction>2004/12/03 11:24:43.999.pas,D:\temp\Rx\Units\RxTooReg.pas=</Transaction>
  </Transactions>
</BorlandProject>
