{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxbde2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library BDE DB Component Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  dbrtl,
  bdertl,
  VclSmp,
  rxctl2006,
  rxdb2006;

contains
  DBQBE in 'DBQBE.pas',
  DBLists in 'DBLists.pas',
  DBIndex in 'DBIndex.pas',
  DBPrgrss in 'DBPrgrss.pas',
  LoginDlg in 'LoginDlg.pas',
  DBSecur in 'DBSecur.pas',
  RxRemLog in 'RxRemLog.pas',
  ChPswDlg in 'ChPswDlg.pas',
  BdeUtils in 'BdeUtils.pas',
  RxQuery in 'RxQuery.pas',
  MemTable in 'MemTable.pas',
  DBExcpt in 'DBExcpt.pas';

end.
