	SQLDirect Std & SQLDirect Pro Registrations


SQLDirect Std (w/o source) Registration


Registration fee: $149

If you would like to register SQLDirect Std (w/o source), you can do the registration 
online on 
the Internet at http://www.shareit.com/programs/101656.htm. Alternatively, you can 
go to http://www.shareit.com and enter the program number there: 101656. 

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

element 5 AG/ShareIt!
Vogelsanger Strasse 78

50823 Koeln/Cologne
Germany

Phone: 	        +49-221-31088-20 
Fax: 		+49-221-31088-29
E-Mail:         register@shareit.com

US customers may also order by calling 1-800-903-4152 (orders only please!). US check and 
cash orders can be sent to our US office at

ShareIt! Inc.
P.O. Box 844 
Pittsburgh, PA 15601
USA

Phone: 	        +1-724-850-8186
Fax: 		+1-724-850-8187




Registration form for SQLDirect Std (w/o source)


Program No.: 101656

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee of $149:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________



------------------------------------------------------------------------------


SQLDirect Pro (with source) Registration


Registration fee: $399

If you would like to register SQLDirect Pro (with source), you can do the registration online 
on 
the Internet at http://www.shareit.com/programs/101657.htm. Alternatively, you can 
go to http://www.shareit.com and enter the program number there: 101657. 

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

element 5 AG/ShareIt!
Vogelsanger Strasse 78

50823 Koeln/Cologne
Germany

Phone: 	        +49-221-31088-20 
Fax: 		+49-221-31088-29
E-Mail:         register@shareit.com

US customers may also order by calling 1-800-903-4152 (orders only please!). US check and 
cash orders can be sent to our US office at

ShareIt! Inc.
P.O. Box 844 
Pittsburgh, PA 15601
USA

Phone: 	        +1-724-850-8186
Fax: 		+1-724-850-8187


Registration form for SQLDirect Pro (with source)


Program No.: 101657

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee of $399:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________



------------------------------------------------------------------------------



