# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = GFDLIB30.bpl
OBJFILES = FDAdd.obj FDAlign.obj FDAlPal.obj FDEditor.obj FDMain.obj FDSize.obj FDTab.obj \
  FDCmpPal.obj CtrlDes.obj GFDLIB30.obj
RESFILES = GFDLIB30.res
DEFFILE =
RESDEPEN = $(RESFILES) FDAdd.dfm FDAlign.dfm FDAlPal.dfm FDEditor.dfm FDSize.dfm FDTab.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = VCL35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -DUSEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U"..\..\..\program files\borland\cbuilder3\lib\release";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -DUSEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHN -M
RFLAGS = -DUSEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl = /i$(BCB)\include \
  /i$(BCB)\include\vcl /i$(BCB)\comp\pit\DELPHI\VC32\ /dUSEPACKAGES /mx /w2 /zd
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L"..\..\..\program files\borland\cbuilder3\lib\release";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"Greatis Form Designer Run-Time Package" -aa -Tpp -Gpr -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\local\ 
Item2=
Item3=
Item4=
Item5=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\ 
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\ 
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\include;$(BCB)\in
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgridItem1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\ 
Item24=
Item25=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\comp\pit\DELPHI\VC32\ 
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlLibraryPath]
Count=30
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\aports;..\local;$(BCB)\comp\pit\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=..\aports;..\local;$(BCB)\comp\pit\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\brolandc\CBuilder3\comp\localItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\;D:\broland
Item2=
Item3=
Item4=
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\;D:\brolandc\CBuilder3\comp\aports\ 
Item6=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktop\;D:\brolandc\CBuilder3\comp\fldpan\ 
Item7=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\;D:\brolandc\CBuilder3\comp\jbdesktopItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\com
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgridItem1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\;D:\brolandc\CBuilder3\comp\sortgrid\ 
Item24=
Item25=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\comp\pit\DELPHI\VC32\ 
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
