(*  GREATIS FORM DESIGNER PRO                 *)
(*  Copyright (C) 2001-2003 Greatis Software  *)
(*  http://www.greatis.com/formdes.htm        *)
(*  b-team@greatis.com                        *)

package GFDLIB70;

{$R *.res}
{$R 'FDReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Greatis Form Designer Run-Time Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  FDEditor in 'FDEditor.pas',
  FDAdd in 'FDAdd.pas',
  FDSize in 'FDSize.pas' {frmSize},
  FDAlPal in 'FDAlPal.pas' {frmAlignmentPalette},
  FDAlign in 'FDAlign.pas' {frmAlign},
  FDMain in 'FDMain.pas',
  CtrlDes in 'CtrlDes.pas',
  FDTab in 'FDTab.pas' {frmTabOrder};

end.
