(*            Greatis Form Designer           *)
(*  Copyright (C) 2001-2002 Greatis Software  *)
(*  web: http://www.greatis.com/formdes.htm   *)
(*         e-mail: b-team@greatis.com         *)

package GFDSTD90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Greatis Form Designer Design-Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GFDLIB70,
  designide;

contains
  FDReg in 'FDReg.pas';

end.
