#define Consts_SPreviewLabel 65312
#define Consts_SCannotOpenAVI 65313
#define TransEff_rsteValueNotAllowed 65314
#define TransEff_rsteNotPrepared 65315
#define ComStrs_sInvalidIndex 65316
#define ComStrs_sInsertError 65317
#define ComStrs_sInvalidOwner 65318
#define ComStrs_sUDAssociated 65319
#define ComStrs_sInvalidComCtl32 65320
#define ComObj_SOleError 65321
#define ComObj_SNoMethod 65322
#define ComObj_SVarNotObject 65323
#define Consts_SmkcDown 65328
#define Consts_SmkcIns 65329
#define Consts_SmkcDel 65330
#define Consts_SmkcShift 65331
#define Consts_SmkcCtrl 65332
#define Consts_SmkcAlt 65333
#define Consts_srNone 65334
#define Consts_sAllFilter 65335
#define Consts_SInsertLineError 65336
#define Consts_SInvalidClipFmt 65337
#define Consts_SIconToClipboard 65338
#define Consts_SInvalidMemoSize 65339
#define Consts_SBitsIndexError 65340
#define Consts_SDuplicateMenus 65341
#define Consts_SPictureLabel 65342
#define Consts_SPictureDesc 65343
#define Consts_SMsgDlgIgnore 65344
#define Consts_SMsgDlgAll 65345
#define Consts_SMsgDlgNoToAll 65346
#define Consts_SMsgDlgYesToAll 65347
#define Consts_SmkcBkSp 65348
#define Consts_SmkcTab 65349
#define Consts_SmkcEsc 65350
#define Consts_SmkcEnter 65351
#define Consts_SmkcSpace 65352
#define Consts_SmkcPgUp 65353
#define Consts_SmkcPgDn 65354
#define Consts_SmkcEnd 65355
#define Consts_SmkcHome 65356
#define Consts_SmkcLeft 65357
#define Consts_SmkcUp 65358
#define Consts_SmkcRight 65359
#define Consts_SFixedRowTooBig 65360
#define Consts_SInvalidStringGridOp 65361
#define Consts_SInvalidProperty 65362
#define Consts_SMaskErr 65363
#define Consts_SMaskEditErr 65364
#define Consts_SMsgDlgWarning 65365
#define Consts_SMsgDlgError 65366
#define Consts_SMsgDlgInformation 65367
#define Consts_SMsgDlgConfirm 65368
#define Consts_SMsgDlgYes 65369
#define Consts_SMsgDlgNo 65370
#define Consts_SMsgDlgOK 65371
#define Consts_SMsgDlgCancel 65372
#define Consts_SMsgDlgHelp 65373
#define Consts_SMsgDlgAbort 65374
#define Consts_SMsgDlgRetry 65375
#define Consts_SHelpButton 65376
#define Consts_SCloseButton 65377
#define Consts_SIgnoreButton 65378
#define Consts_SRetryButton 65379
#define Consts_SAbortButton 65380
#define Consts_SAllButton 65381
#define Consts_SCannotDragForm 65382
#define Consts_SPutObjectError 65383
#define Consts_SVMetafiles 65384
#define Consts_SVEnhMetafiles 65385
#define Consts_SVIcons 65386
#define Consts_SVBitmaps 65387
#define Consts_SGridTooLarge 65388
#define Consts_STooManyDeleted 65389
#define Consts_SIndexOutOfRange 65390
#define Consts_SFixedColTooBig 65391
#define Consts_SParentRequired 65392
#define Consts_SMDIChildNotVisible 65393
#define Consts_SVisibleChanged 65394
#define Consts_SCannotShowModal 65395
#define Consts_SScrollBarRange 65396
#define Consts_SMenuIndexError 65397
#define Consts_SMenuReinserted 65398
#define Consts_SMenuNotFound 65399
#define Consts_SNoTimers 65400
#define Consts_SGroupIndexTooLow 65401
#define Consts_SNoMDIForm 65402
#define Consts_SControlParentSetToSelf 65403
#define Consts_SOKButton 65404
#define Consts_SCancelButton 65405
#define Consts_SYesButton 65406
#define Consts_SNoButton 65407
#define Consts_SInvalidIcon 65408
#define Consts_SInvalidMetafile 65409
#define Consts_SChangeIconSize 65410
#define Consts_SUnknownExtension 65411
#define Consts_SUnknownClipboardFormat 65412
#define Consts_SOutOfResources 65413
#define Consts_SNoCanvasHandle 65414
#define Consts_SInvalidImageSize 65415
#define Consts_SInvalidImageList 65416
#define Consts_SReplaceImage 65417
#define Consts_SImageIndexError 65418
#define Consts_SImageReadFail 65419
#define Consts_SImageWriteFail 65420
#define Consts_SWindowDCError 65421
#define Consts_SWindowClass 65422
#define Consts_SCannotFocus 65423
#define Consts_SResNotFound 65424
#define Consts_SListIndexError 65425
#define Consts_SListCapacityError 65426
#define Consts_SListCountError 65427
#define Consts_SSortedListError 65428
#define Consts_SDuplicateString 65429
#define Consts_SDuplicateName 65430
#define Consts_SInvalidName 65431
#define Consts_SDuplicateClass 65432
#define Consts_SInvalidPropertyValue 65433
#define Consts_SInvalidPropertyPath 65434
#define Consts_SUnknownProperty 65435
#define Consts_SReadOnlyProperty 65436
#define Consts_SPropertyException 65437
#define Consts_SAncestorNotFound 65438
#define Consts_SInvalidBitmap 65439
#define SysUtils_SLongDayNameSun 65440
#define SysUtils_SLongDayNameMon 65441
#define SysUtils_SLongDayNameTue 65442
#define SysUtils_SLongDayNameWed 65443
#define SysUtils_SLongDayNameThu 65444
#define SysUtils_SLongDayNameFri 65445
#define SysUtils_SLongDayNameSat 65446
#define Consts_SAssignError 65447
#define Consts_SFCreateError 65448
#define Consts_SFOpenError 65449
#define Consts_SReadError 65450
#define Consts_SWriteError 65451
#define Consts_SMemoryStreamError 65452
#define Consts_SCantWriteResourceStreamError 65453
#define Consts_SClassNotFound 65454
#define Consts_SInvalidImage 65455
#define SysUtils_SLongMonthNameApr 65456
#define SysUtils_SLongMonthNameMay 65457
#define SysUtils_SLongMonthNameJun 65458
#define SysUtils_SLongMonthNameJul 65459
#define SysUtils_SLongMonthNameAug 65460
#define SysUtils_SLongMonthNameSep 65461
#define SysUtils_SLongMonthNameOct 65462
#define SysUtils_SLongMonthNameNov 65463
#define SysUtils_SLongMonthNameDec 65464
#define SysUtils_SShortDayNameSun 65465
#define SysUtils_SShortDayNameMon 65466
#define SysUtils_SShortDayNameTue 65467
#define SysUtils_SShortDayNameWed 65468
#define SysUtils_SShortDayNameThu 65469
#define SysUtils_SShortDayNameFri 65470
#define SysUtils_SShortDayNameSat 65471
#define SysUtils_SUnkWin32Error 65472
#define SysUtils_SShortMonthNameJan 65473
#define SysUtils_SShortMonthNameFeb 65474
#define SysUtils_SShortMonthNameMar 65475
#define SysUtils_SShortMonthNameApr 65476
#define SysUtils_SShortMonthNameMay 65477
#define SysUtils_SShortMonthNameJun 65478
#define SysUtils_SShortMonthNameJul 65479
#define SysUtils_SShortMonthNameAug 65480
#define SysUtils_SShortMonthNameSep 65481
#define SysUtils_SShortMonthNameOct 65482
#define SysUtils_SShortMonthNameNov 65483
#define SysUtils_SShortMonthNameDec 65484
#define SysUtils_SLongMonthNameJan 65485
#define SysUtils_SLongMonthNameFeb 65486
#define SysUtils_SLongMonthNameMar 65487
#define SysUtils_SInvalidVarOp 65488
#define SysUtils_SDispatchError 65489
#define SysUtils_SReadAccess 65490
#define SysUtils_SWriteAccess 65491
#define SysUtils_SResultTooLong 65492
#define SysUtils_SFormatTooLong 65493
#define SysUtils_SVarArrayCreate 65494
#define SysUtils_SVarNotArray 65495
#define SysUtils_SVarArrayBounds 65496
#define SysUtils_SExternalException 65497
#define SysUtils_SAssertionFailed 65498
#define SysUtils_SIntfCastError 65499
#define SysUtils_SAssertError 65500
#define SysUtils_SAbstractError 65501
#define SysUtils_SModuleAccessViolation 65502
#define SysUtils_SWin32Error 65503
#define SysUtils_SInvalidOp 65504
#define SysUtils_SZeroDivide 65505
#define SysUtils_SOverflow 65506
#define SysUtils_SUnderflow 65507
#define SysUtils_SInvalidPointer 65508
#define SysUtils_SInvalidCast 65509
#define SysUtils_SAccessViolation 65510
#define SysUtils_SStackOverflow 65511
#define SysUtils_SControlC 65512
#define SysUtils_SPrivilege 65513
#define SysUtils_SOperationAborted 65514
#define SysUtils_SException 65515
#define SysUtils_SExceptTitle 65516
#define SysUtils_SInvalidFormat 65517
#define SysUtils_SArgumentMissing 65518
#define SysUtils_SInvalidVarCast 65519
#define SysUtils_SInvalidInteger 65520
#define SysUtils_SInvalidFloat 65521
#define SysUtils_STimeEncodeError 65522
#define SysUtils_SDateEncodeError 65523
#define SysUtils_SOutOfMemory 65524
#define SysUtils_SInOutError 65525
#define SysUtils_SFileNotFound 65526
#define SysUtils_SInvalidFilename 65527
#define SysUtils_STooManyOpenFiles 65528
#define SysUtils_SAccessDenied 65529
#define SysUtils_SEndOfFile 65530
#define SysUtils_SDiskFull 65531
#define SysUtils_SInvalidInput 65532
#define SysUtils_SDivByZero 65533
#define SysUtils_SRangeError 65534
#define SysUtils_SIntOverflow 65535
STRINGTABLE
BEGIN
	Consts_SPreviewLabel,	"Vista preliminar"
	Consts_SCannotOpenAVI,	"No se pudo abrir el AVI"
	TransEff_rsteValueNotAllowed,	"Value not allowed"
	TransEff_rsteNotPrepared,	"Transition not prepared"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComObj_SOleError,	"OLE error %.8x"
	ComObj_SNoMethod,	"Method '%s' not supported by automation object"
	ComObj_SVarNotObject,	"Variant does not reference an automation object"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Insert"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"May\xfas+"
	Consts_SmkcCtrl,	"Control+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Nada)"
	Consts_sAllFilter,	"Todos"
	Consts_SInsertLineError,	"No es posible insertar una l\xednea"
	Consts_SInvalidClipFmt,	"Formato de portapapeles no v\xe1lido"
	Consts_SIconToClipboard,	"El Portapapeles no soporta Iconos"
	Consts_SInvalidMemoSize,	"El texto excede la capacidad del memo"
	Consts_SBitsIndexError,	"\xcdndice de bits fuera de rango"
	Consts_SDuplicateMenus,	"El men\xfa '%s' ya est\xe1 siendo usado por otro formulario"
	Consts_SPictureLabel,	"Gr\xe1fico:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&o a Todos"
	Consts_SMsgDlgYesToAll,	"S\xed a To&dos"
	Consts_SmkcBkSp,	"Borrar"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"ReP\xe1g"
	Consts_SmkcPgDn,	"AvP\xe1g"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izq"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Der"
	Consts_SFixedRowTooBig,	"El n\xba de filas fijas debe ser menor que el n\xba de filas"
	Consts_SInvalidStringGridOp,	"No se puede insertar o eliminar filas de la rejilla"
	Consts_SInvalidProperty,	"Valor de propiedad no v\xe1lido"
	Consts_SMaskErr,	"Valor de entrada no v\xe1lido"
	Consts_SMaskEditErr,	"Valor de entrada no v\xe1lido. Use la tecla escape para desechar las modificaciones"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Informaci\xf3n"
	Consts_SMsgDlgConfirm,	"Confirmaci\xf3n"
	Consts_SMsgDlgYes,	"&S\xed"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"Aceptar"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"&Ayuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SHelpButton,	"&Ayuda"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"No se puede arrastrar un formulario"
	Consts_SPutObjectError,	"PutObject en elemento indefinido"
	Consts_SVMetafiles,	"Metaficheros"
	Consts_SVEnhMetafiles,	"Metaficheros Mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SVBitmaps,	"Mapas de bits"
	Consts_SGridTooLarge,	"Rejilla demasiado grande para la operaci\xf3n"
	Consts_STooManyDeleted,	"Demasiadas filas o columnas borradas"
	Consts_SIndexOutOfRange,	"\xcdndice de rejilla fuera de rango"
	Consts_SFixedColTooBig,	"El n\xba de columnas fijas debe ser menor que el n\xba de columnas"
	Consts_SParentRequired,	"El control '%s' no tiene ventana padre"
	Consts_SMDIChildNotVisible,	"No se puede ocultar un Formulario Hijo MDI"
	Consts_SVisibleChanged,	"No se puede modificar Visible en OnShow ni en OnHide"
	Consts_SCannotShowModal,	"No se puede hacer modal una ventana visible"
	Consts_SScrollBarRange,	"Propiedad Scrollbar fuera de rango"
	Consts_SMenuIndexError,	"\xcdndice de men\xfa fuera de rango"
	Consts_SMenuReinserted,	"Men\xfa insertado dos veces"
	Consts_SMenuNotFound,	"El sub-men\xfa no est\xe1 en el men\xfa"
	Consts_SNoTimers,	"No hay disponibles suficientes temporizadores"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser menor que el GroupIndex de un elemento de men\xfa previo"
	Consts_SNoMDIForm,	"No se puede crear el formulario. No hay ning\xfan formulario MDI activo"
	Consts_SControlParentSetToSelf,	"Un control no puede ser padre de si mismo"
	Consts_SOKButton,	"Aceptar"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&S\xed"
	Consts_SNoButton,	"&No"
	Consts_SInvalidIcon,	"Imagen de icono no v\xe1lida"
	Consts_SInvalidMetafile,	"Metafichero no v\xe1lido"
	Consts_SChangeIconSize,	"No se puede modificar el tama\xf1o de un icono"
	Consts_SUnknownExtension,	"Extensi\xf3n de fichero gr\xe1fico desconocida (.%s)"
	Consts_SUnknownClipboardFormat,	"Formato de portapapeles no soportada"
	Consts_SOutOfResources,	"No hay recursos del sistema"
	Consts_SNoCanvasHandle,	"El canvas no permite dibujar"
	Consts_SInvalidImageSize,	"Tama\xf1o de imagen no v\xe1lido"
	Consts_SInvalidImageList,	"ImageList no v\xe1lida"
	Consts_SReplaceImage,	"No es posible reemplazar la imagen"
	Consts_SImageIndexError,	"\xcdndice de ImageList no v\xe1lido"
	Consts_SImageReadFail,	"Fallo al leer los datos de ImageList desde el stream"
	Consts_SImageWriteFail,	"Fallo al escribir los datos de ImageList en el stream"
	Consts_SWindowDCError,	"Error al crear el contexto de ventana"
	Consts_SWindowClass,	"Error al crear la clase ventana"
	Consts_SCannotFocus,	"No se puede enfocar una ventana desactivada o invisible"
	Consts_SResNotFound,	"Recurso %s no encontrado"
	Consts_SListIndexError,	"\xcdndice de lista fuera de l\xedmites (%d)"
	Consts_SListCapacityError,	"Capacidad de lista fuera de l\xedmites (%d)"
	Consts_SListCountError,	"Contador de lista fuera de l\xedmites (%d)"
	Consts_SSortedListError,	"Operaci\xf3n no permitida en una lista de cadenas ordenada"
	Consts_SDuplicateString,	"La lista de cadenas no permite duplicados"
	Consts_SDuplicateName,	"Ya existe un componente llamado %s"
	Consts_SInvalidName,	"''%s'' no es un nombre de componente v\xe1lido"
	Consts_SDuplicateClass,	"Ya existe una clase llamada %s"
	Consts_SInvalidPropertyValue,	"Valor de propiedad no v\xe1lido"
	Consts_SInvalidPropertyPath,	"Path de propiedad no v\xe1lido"
	Consts_SUnknownProperty,	"Propiedad no existente"
	Consts_SReadOnlyProperty,	"Propiedad de s\xf3lo-lectura"
	Consts_SPropertyException,	"Error al leer %s.%s: %s"
	Consts_SAncestorNotFound,	"Antecesor de '%s' no encontrado"
	Consts_SInvalidBitmap,	"Imagen de mapa de bits no v\xe1lida"
	SysUtils_SLongDayNameSun,	"Sunday"
	SysUtils_SLongDayNameMon,	"Monday"
	SysUtils_SLongDayNameTue,	"Tuesday"
	SysUtils_SLongDayNameWed,	"Wednesday"
	SysUtils_SLongDayNameThu,	"Thursday"
	SysUtils_SLongDayNameFri,	"Friday"
	SysUtils_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"No es posible asignar un %s a un %s"
	Consts_SFCreateError,	"No se puede crear el fichero %s"
	Consts_SFOpenError,	"No se puede abrir el fichero %s"
	Consts_SReadError,	"Error de lectura de stream"
	Consts_SWriteError,	"Error de escritura de stream"
	Consts_SMemoryStreamError,	"Memoria insuficiente al desplegar un stream en memoria"
	Consts_SCantWriteResourceStreamError,	"No se puede escribir en un stream de recurso de s\xf3lo lectura"
	Consts_SClassNotFound,	"Clase %s no encontrada"
	Consts_SInvalidImage,	"Formato de stream no v\xe1lido"
	SysUtils_SLongMonthNameApr,	"April"
	SysUtils_SLongMonthNameMay,	"May"
	SysUtils_SLongMonthNameJun,	"June"
	SysUtils_SLongMonthNameJul,	"July"
	SysUtils_SLongMonthNameAug,	"August"
	SysUtils_SLongMonthNameSep,	"September"
	SysUtils_SLongMonthNameOct,	"October"
	SysUtils_SLongMonthNameNov,	"November"
	SysUtils_SLongMonthNameDec,	"December"
	SysUtils_SShortDayNameSun,	"Sun"
	SysUtils_SShortDayNameMon,	"Mon"
	SysUtils_SShortDayNameTue,	"Tue"
	SysUtils_SShortDayNameWed,	"Wed"
	SysUtils_SShortDayNameThu,	"Thu"
	SysUtils_SShortDayNameFri,	"Fri"
	SysUtils_SShortDayNameSat,	"Sat"
	SysUtils_SUnkWin32Error,	"A Win32 API function failed"
	SysUtils_SShortMonthNameJan,	"Jan"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"May"
	SysUtils_SShortMonthNameJun,	"Jun"
	SysUtils_SShortMonthNameJul,	"Jul"
	SysUtils_SShortMonthNameAug,	"Aug"
	SysUtils_SShortMonthNameSep,	"Sep"
	SysUtils_SShortMonthNameOct,	"Oct"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SShortMonthNameDec,	"Dec"
	SysUtils_SLongMonthNameJan,	"January"
	SysUtils_SLongMonthNameFeb,	"February"
	SysUtils_SLongMonthNameMar,	"March"
	SysUtils_SInvalidVarOp,	"Invalid variant operation"
	SysUtils_SDispatchError,	"Variant method calls not supported"
	SysUtils_SReadAccess,	"Read"
	SysUtils_SWriteAccess,	"Write"
	SysUtils_SResultTooLong,	"Format result longer than 4096 characters"
	SysUtils_SFormatTooLong,	"Format string too long"
	SysUtils_SVarArrayCreate,	"Error creating variant array"
	SysUtils_SVarNotArray,	"Variant is not an array"
	SysUtils_SVarArrayBounds,	"Variant array index out of bounds"
	SysUtils_SExternalException,	"External exception %x"
	SysUtils_SAssertionFailed,	"Assertion failed"
	SysUtils_SIntfCastError,	"Interface not supported"
	SysUtils_SAssertError,	"%s (%s, line %d)"
	SysUtils_SAbstractError,	"Abstract Error"
	SysUtils_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysUtils_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysUtils_SInvalidOp,	"Invalid floating point operation"
	SysUtils_SZeroDivide,	"Floating point division by zero"
	SysUtils_SOverflow,	"Floating point overflow"
	SysUtils_SUnderflow,	"Floating point underflow"
	SysUtils_SInvalidPointer,	"Invalid pointer operation"
	SysUtils_SInvalidCast,	"Invalid class typecast"
	SysUtils_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysUtils_SStackOverflow,	"Stack overflow"
	SysUtils_SControlC,	"Control-C hit"
	SysUtils_SPrivilege,	"Privileged instruction"
	SysUtils_SOperationAborted,	"Operation aborted"
	SysUtils_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysUtils_SExceptTitle,	"Application Error"
	SysUtils_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysUtils_SArgumentMissing,	"No argument for format '%s'"
	SysUtils_SInvalidVarCast,	"Invalid variant type conversion"
	SysUtils_SInvalidInteger,	"'%s' is not a valid integer value"
	SysUtils_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysUtils_STimeEncodeError,	"Invalid argument to time encode"
	SysUtils_SDateEncodeError,	"Invalid argument to date encode"
	SysUtils_SOutOfMemory,	"Out of memory"
	SysUtils_SInOutError,	"I/O error %d"
	SysUtils_SFileNotFound,	"File not found"
	SysUtils_SInvalidFilename,	"Invalid filename"
	SysUtils_STooManyOpenFiles,	"Too many open files"
	SysUtils_SAccessDenied,	"File access denied"
	SysUtils_SEndOfFile,	"Read beyond end of file"
	SysUtils_SDiskFull,	"Disk full"
	SysUtils_SInvalidInput,	"Invalid numeric input"
	SysUtils_SDivByZero,	"Division by zero"
	SysUtils_SRangeError,	"Range check error"
	SysUtils_SIntOverflow,	"Integer overflow"
END

