package DclSql80N;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLDirect Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  SqlDir80N,
  System.Drawing;

contains
  SDReg in 'SDReg.pas',
  SDUpdSEd in 'SDUpdSEd.pas',
  SDAbout in 'SDAbout.pas';

[assembly: AssemblyDescription('SQLDirect Components for Delphi 8 VCL.NET')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('SQLDirect Library')]
[assembly: AssemblyCopyright('Copyright (c) 1997,2005 by Yuri Sheino')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

[assembly: AssemblyVersion('4.2.8.0')]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

end.
