package SqlDir35;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'SQLDirect Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL35,
  VCLDB35;

contains
  SDConsts,
  SDCommon,
  SDEngine,
  SDCsb,
  SDDb2,
  SDFib,
  SDInf,
  SDInt,
  SDMss,
  SDMySQL,
  SDOdbc,
  SDOra,
  SDPgSQL,
  SDSyb,
  SDCsbSrv,
  SDSrvLog;

end.
